html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --gray-blue: #7e8a9c;
  --black: black;
  --primary: #007aff;
  --primary-light: #fdfaf0;
  --dark-background: #1b1d1f;
  --white: white;
  --gray: #f7f7f8;
  --primary-overlay: #007aff4d;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: var(--gray-blue);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 150%;
}

h1 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 58px;
  font-weight: 800;
  line-height: 120%;
}

h2 {
  color: var(--black);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
}

h3 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 800;
  line-height: 1.2em;
}

h4 {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
}

h5 {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

h6 {
  color: var(--primary);
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

p {
  color: var(--gray-blue);
  text-align: left;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}

a {
  color: var(--gray-blue);
  text-align: left;
  text-transform: capitalize;
  align-items: center;
  font-size: 16px;
  line-height: 150%;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

a:hover {
  color: var(--primary);
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 10px;
  padding-left: 0;
  display: flex;
}

li {
  color: var(--black);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/634eafc9491801d05c3542b0_list-bullet.svg");
  background-position: 0 7px;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding-left: 22px;
  font-size: 16px;
  line-height: 1.4em;
  display: flex;
  position: relative;
}

label {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  display: block;
}

blockquote {
  color: var(--black);
  text-align: center;
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/636a56255ae22f1487fe459b_quote.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  border-left: 1px #000;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 30px 20px 10px;
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}

.section.light-background {
  background-color: var(--primary-light);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 300%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.dark-background {
  background-color: var(--dark-background);
}

.section.contacts-1-banner {
  grid-column-gap: 50px;
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  padding-top: 200px;
}

.section.banner-faq {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
}

.section.banner-testimonials {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 600px;
  padding-top: 200px;
  display: flex;
}

.section.about-2-banner {
  background-image: linear-gradient(#007aff4d, #007aff4d), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/636251a4a6333d6850e81017_image.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  display: flex;
}

.section.blue-background {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  background-attachment: fixed, fixed;
}

.section.section-with-light-background {
  background-color: var(--primary-light);
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.with-paralax {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 50% 0, 0 100%, 105% 76%;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, auto;
  background-attachment: fixed, fixed, fixed;
}

.section.home-19-team {
  background-color: var(--white);
  margin-top: -380px;
  padding-top: 380px;
}

.section.plan-in-front {
  background-color: var(--primary-light);
  padding-bottom: 380px;
}

.section.top-spacing-image {
  background-color: var(--dark-background);
  padding-top: 380px;
}

.section.bottom-spacing {
  margin-bottom: -250px;
  padding-bottom: 0;
}

.section.plan-bottom-spacing {
  padding-bottom: 495px;
}

.section.plan-top-spacing {
  z-index: 10;
  background-color: var(--primary-light);
  padding-top: 0;
}

.section.top-spacing-image-copy {
  background-color: var(--dark-background);
  padding-top: 380px;
}

.section.grey-bg-copy {
  background-color: var(--gray);
  padding-bottom: 80px;
}

.section.our-project {
  background-color: var(--primary-light);
  padding-bottom: 0;
}

.section.overflow {
  overflow: hidden;
}

.section.without-spacing {
  padding-top: 0;
  padding-bottom: 0;
}

.section.contact-us {
  background-color: var(--primary-light);
}

.base-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  justify-content: flex-start;
  align-items: flex-start;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--primary);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 50px;
}

.bottom-style-spacing-desktop {
  font-weight: 600;
  position: absolute;
  inset: auto 0% 0% auto;
}

.top-style-spacing-desktop {
  font-weight: 600;
  position: absolute;
  top: 2%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 600;
  position: absolute;
  inset: 25% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--gray);
  width: 75px;
  height: 75px;
}

.color-wrapper {
  margin-right: 30px;
}

.colors-wrapper {
  color: var(--black);
  margin-right: 60px;
}

.text-dark-style-guide {
  background-color: var(--black);
  width: 75px;
  height: 75px;
}

.black-style-guide {
  background-color: var(--dark-background);
  width: 75px;
  height: 75px;
}

.colors-container {
  justify-content: flex-start;
  display: flex;
}

.color-container {
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.white-style-guide {
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 48%;
  margin-bottom: 30px;
  margin-right: 40px;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 48px;
}

.h1-mobile {
  font-size: 40px;
}

.h2-mobile {
  font-size: 32px;
}

.h4-tablet, .h5-tablet, .h4-mobile, .h5-mobile {
  margin-top: 0;
  margin-bottom: 0;
}

.style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 18px;
  line-height: 150%;
  transition: border-color .3s, background-color .3s, color .3s;
  display: inline-block;
}

.primary-button:hover {
  opacity: 1;
  color: var(--primary);
  background-color: #0000;
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.primary-button.search-button {
  min-height: 48px;
  margin-top: 10px;
}

.primary-button.header-mobile {
  display: none;
}

.primary-button.full-width {
  width: 100%;
}

.primary-button.home-4-header-button {
  display: none;
}

.primary-button.sidebar-button {
  flex: 1;
}

.primary-button.home-4-button-white:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--primary);
}

.primary-button.home-4-btn-banner:hover {
  border-color: var(--white);
  background-color: var(--white);
}

.style-guide-div {
  width: 100%;
  margin-top: 50px;
}

.top-style-spacing-mobile {
  font-weight: 600;
  position: absolute;
  top: 0%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 600;
  position: absolute;
  top: 22%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 600;
  position: absolute;
  bottom: 0%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 60px;
}

.link-wrapper {
  width: 50%;
  margin-top: 20px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-menu {
  text-align: right;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  display: flex;
}

.nav-menu.dark-background {
  background-color: #0000;
}

.nav-link {
  color: var(--black);
  padding: 20px 25px;
  font-size: 18px;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: var(--black);
}

.nav-link.w--current:hover {
  color: var(--primary);
}

.nav-link.home-4-link {
  color: var(--white);
}

.nav-link.home-4-link:hover {
  color: var(--primary);
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.dark-background.w--open {
  background-color: var(--dark-background);
}

.nav-dropdown-list.small-megamenu {
  width: 360px;
}

.nav-dropdown-list.small-megamenu.w--open {
  border-radius: 10px;
  width: 200px;
  display: flex;
}

.nav-dropdown-list.large-megamenu {
  width: 360px;
}

.nav-dropdown-list.large-megamenu.w--open {
  width: 350px;
  display: flex;
  left: -140px;
}

.nav-dropdown-list.large-megamenu.dark-background {
  background-color: var(--dark-background);
  background-color: #1b1d1f;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: var(--black);
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 18px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--black);
}

.nav-dropdown-link.w--current:hover {
  color: var(--primary);
}

.nav-dropdown-link.text-white.w--current {
  color: var(--white);
}

.nav-dropdown-link.text-white.w--current:hover {
  color: var(--primary);
}

.nav-item-title {
  color: var(--black);
  text-transform: capitalize;
}

.nav-item-title:hover {
  color: var(--primary);
}

.nav-item-title.text-white {
  transition: color .3s;
}

.style-guide-banner-section {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.bottom-spacing {
  padding-bottom: 0;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--black);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-font-title {
  color: #5e5e5e80;
  text-transform: uppercase;
  font-weight: 400;
}

.utility-page-wrap {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  object-fit: cover;
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--gray-blue);
  border-radius: 50px;
  min-width: 280px;
  min-height: 48px;
  margin-bottom: 10px;
  padding: 10px 10px 10px 30px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.password-input:focus {
  border: 1px solid var(--black);
}

.password-input::placeholder {
  color: var(--gray-blue);
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

.password-title-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

._404-paragraph {
  color: var(--white);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

.text-center.width {
  max-width: 200px;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 20px;
  display: flex;
}

.coming-soon-input {
  border: 1px solid var(--gray-blue);
  border-radius: 50px;
  min-width: 300px;
  height: auto;
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.coming-soon-input:focus {
  border: 1px solid var(--primary);
}

.coming-soon-input::placeholder {
  font-size: 18px;
}

.coming-soon-paragraph {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  background-color: var(--dark-background);
  text-align: left;
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  color: var(--white);
  text-align: center;
  margin-top: 60px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-grid-collection-list {
  grid-column-gap: 27px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.blog-grid-image-link {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-width: 100%;
  position: relative;
  overflow: hidden;
}

.blog-grid-image {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 280px;
}

.blog-grid-content-wrapper {
  grid-row-gap: 10px;
  background-color: var(--white);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  padding: 30px;
  display: flex;
}

.blog-grid-item {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 31%;
  display: inline-block;
  box-shadow: 0 5px 20px #0000000f;
}

.blog-grid-item-title {
  color: var(--black);
  font-size: 24px;
  font-weight: 700;
}

.blog-grid-item-description {
  margin-top: 0;
  margin-bottom: 15px;
}

.blog-classic-wrapper {
  width: 100%;
  max-width: 980px;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.blog-classic-item {
  border-radius: 10px;
  margin-bottom: 60px;
  box-shadow: 0 0 20px #00000014;
}

.blog-classic-top-content {
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 50px 0;
  display: flex;
}

.blog-classic-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.blog-classic-post-category:hover {
  color: var(--primary);
  background-color: #0000;
}

.blog-classic-post-category.w--current {
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  transition: border-color .3s, background-color .3s, color .3s;
}

.blog-classic-post-category.w--current:hover {
  border-color: var(--white);
  background-color: var(--white);
}

.blog-post-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 800;
  line-height: 1.2em;
  transition: color .3s;
}

.blog-post-title:hover {
  color: var(--primary);
}

.blog-classic-post-image {
  object-fit: cover;
  width: 100%;
  max-height: 480px;
}

.blog-classic-post-image-wrapper {
  min-width: 100%;
  position: relative;
  overflow: hidden;
}

.blog-classic-bottom-content {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.blog-classic-post-description {
  margin-top: 35px;
  margin-bottom: 35px;
}

.blog-classic-post-date {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 3px;
  margin-top: -25px;
  padding: 3px 15px;
  font-weight: 500;
  position: absolute;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-grid-post-wrapper {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.blog-sidebar-item {
  border-radius: 10px;
  margin-bottom: 30px;
  display: inline-block;
  box-shadow: 0 0 20px #0000000f;
}

.blog-sidebar-post-content {
  grid-row-gap: 10px;
  background-color: var(--white);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 340px;
  padding: 30px;
  display: flex;
}

.blog-sidebar-post-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  margin-top: -57px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
  position: absolute;
}

.blog-sidebar-post-category:hover {
  background-color: var(--white);
  color: var(--primary);
}

.blog-sidebar-left {
  column-count: 2;
  column-gap: 30px;
}

.blog-sidebar-right {
  flex-direction: column;
  position: sticky;
  top: 60px;
}

.blog-sidebar-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.sidebar-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.sidebar-recent-post-image {
  object-fit: cover;
  border-radius: 10px;
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.sidebar-recent-post {
  align-items: flex-start;
  display: flex;
}

.blog-recent-post-title {
  color: var(--black);
  margin-top: 0;
  transition: color .3s;
}

.blog-recent-post-title:hover {
  color: var(--primary);
}

.sidebar-right-content-wrap {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.blog-recent-post-date {
  color: var(--gray-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.sidebar-recent-posts {
  background-color: var(--white);
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 20px 20px;
  box-shadow: 0 0 20px #0000000f;
}

.sidebar-categories {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px #0000000f;
}

.sidebar-categories-wrapper {
  margin-top: 20px;
}

.blog-sidebar-post-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.blog-sidebar-post-image-link {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.sidebar-category {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  padding: 5px 8px;
  transition: color .3s, background-color .3s;
  display: inline-block;
}

.sidebar-category:hover {
  color: var(--primary);
  background-color: #0000;
}

.blog-template-wrapper {
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.blog-template-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 680px;
}

.blog-template-date {
  color: var(--white);
  margin-bottom: 20px;
  font-weight: 600;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.blog-template-pagination-icon {
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.blog-template-pagination-link {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: var(--primary-light);
  text-align: center;
  align-items: flex-start;
  padding-top: 130px;
  padding-bottom: 50px;
  position: relative;
}

.footer-rights-wrapper {
  flex-flow: wrap;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.footer-copyright {
  text-align: left;
  width: 100%;
  max-width: 450px;
  margin-bottom: 0;
  font-size: 16px;
  display: block;
}

.footer-copyright-link {
  letter-spacing: .2px;
  text-decoration: none;
  transition: color .3s;
  display: inline;
}

.footer-copyright-link:hover, .footer-copyright-link.link {
  color: var(--primary);
}

.footer-copyright-link.link:hover {
  color: var(--dark-background);
}

.body-with-background {
  background-color: #f9f9fa;
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.style-guide-button-wrapper {
  width: 47%;
}

.paragraph-large {
  font-size: 18px;
  line-height: 1.5em;
}

.banner-title-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.banner-title-wrapper.blog-classic {
  width: 430px;
  max-width: none;
  position: relative;
}

.banner-title-wrapper.blog-siderbar {
  width: 445px;
  max-width: none;
  position: relative;
}

.banner-title-wrapper.blog-grid {
  width: 350px;
  max-width: none;
  position: relative;
}

.banner-title-wrapper.blog-category {
  width: 200px;
  max-width: none;
  position: relative;
}

.banner-title-wrapper.faq {
  width: 610px;
  max-width: none;
  position: relative;
}

.banner-title-wrapper.style-guide {
  position: relative;
}

.text-white {
  color: var(--white);
}

.text-white.last-child {
  margin-bottom: 0;
}

.text-white.uppercase {
  text-transform: uppercase;
}

.banner-description {
  text-align: center;
  max-width: 680px;
  margin: 30px auto 0;
  font-size: 18px;
}

.banner-description.width {
  max-width: 700px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.services-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  justify-content: center;
  width: 100%;
  display: flex;
}

.services-item {
  grid-row-gap: 10px;
  border: 1px solid var(--gray-blue);
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 30px;
  display: flex;
}

.play-button {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-item {
  border: 1px solid var(--gray-blue);
  background-color: #0000;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 30px;
  padding: 30px;
  position: static;
}

.accordion-item.last-item {
  margin-bottom: 0;
}

.accordion-icon {
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 17px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 15px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-bottom: 0;
  padding-top: 20px;
}

.accordion-title {
  color: var(--white);
  width: 90%;
  margin-bottom: 0;
}

.about-us-1-description {
  margin-bottom: 30px;
}

.light-background {
  background-color: #f9f9fa;
}

.dark-background {
  background-color: var(--primary);
}

.link-with-icon {
  grid-column-gap: 10px;
  color: var(--primary);
  font-size: 18px;
  display: flex;
}

.contacts-detail {
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.white-description {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.white-description.left {
  align-items: flex-end;
}

.white-description.link {
  color: var(--primary);
}

.white-description.link:hover {
  color: var(--dark-background);
}

.hidden {
  display: none;
}

.contacts-textarea {
  border: 1px solid var(--gray-blue);
  color: var(--primary);
  background-color: #0000;
  border-radius: 10px;
  min-height: 200px;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary);
}

.contacts-textarea::placeholder {
  color: var(--gray-blue);
  font-size: 14px;
}

.contacts-2-location-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.contacts-2-content-wrapper {
  flex-wrap: wrap;
  align-items: flex-start;
  width: 50%;
  display: block;
}

.contacts-2-wrapper {
  grid-column-gap: 20px;
  width: 100%;
  display: flex;
}

.footer-social-icons-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-top: 130px;
  display: flex;
}

.white-text {
  color: #fff;
}

.footer-social-icon {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.footer-social-icon:hover {
  background-color: var(--primary);
  color: var(--white);
}

.footer-links-wrapper {
  grid-column-gap: 50px;
  margin-top: 50px;
  display: flex;
}

.search-wrap-input {
  color: var(--black);
  background-color: #0000;
  border: 1px solid #0000;
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: var(--gray-blue);
}

.search-desktop {
  z-index: 1000;
  background-color: #ffffffe6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  inset: 50px 50px auto auto;
}

.search-bottom-line {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  font-size: 18px;
  transition: all .3s;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  border: 1px solid var(--gray-blue);
  border-radius: 50px;
  height: 48px;
  margin-top: 20px;
  padding: 10px 22px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.search-input:focus {
  border: 1px solid var(--primary);
}

.search-input::placeholder {
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  margin-top: 60px;
  margin-bottom: 60px;
}

.testimonials-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.testimonials-card-item {
  grid-row-gap: 10px;
  border: 1px solid var(--primary);
  background-color: var(--white);
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  padding: 20px;
  display: flex;
}

.testimonials-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 800;
}

.testimonials-card-content {
  text-align: center;
  margin-bottom: 10px;
}

.testimonials-card-position {
  color: var(--primary);
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
}

.testimonials-card-date {
  color: var(--primary);
  text-align: center;
  font-size: 14px;
  font-weight: 800;
}

.block-quote-wrapper {
  text-align: center;
  max-width: 780px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.testominials-cards-banner {
  z-index: 10;
  margin-top: -200px;
  position: relative;
}

.list-item-circle {
  background-color: var(--primary);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  display: block;
  position: absolute;
  inset: 7px auto auto 0;
}

.accordion-wrap-one-column {
  width: 50%;
}

.dark-gray-style-guide {
  background-color: #7e8a9c;
  width: 75px;
  height: 75px;
}

.headings-container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  margin-top: 20px;
}

.service-list-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1445px;
  padding-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
}

.service-list-item-image {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 350px;
}

.service-list-item {
  border-radius: 10px;
  position: relative;
}

.service-list-item-icon {
  color: var(--primary-light);
  font-family: "Fa solid 900", sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.service-list-item-content-wrapper {
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  transition: background-color .5s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.service-list-item-title {
  color: var(--white);
}

.service-list-item-content {
  text-align: center;
}

.service-list-item-description {
  color: var(--white);
  text-align: center;
  margin-top: 30px;
}

.service-list-item-title-wrapper {
  text-align: center;
}

.overflow-hidden {
  overflow: hidden;
}

.service-list-banner {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 130px;
  display: flex;
}

.primary-button-white {
  border: 1px solid var(--white);
  color: var(--white);
  text-align: center;
  cursor: pointer;
  background-color: #0000;
  border-radius: 50px;
  align-items: center;
  padding: 10px 30px;
  font-size: 18px;
  transition: border-color .3s, background-color .3s, color .3s;
}

.primary-button-white:hover {
  background-color: var(--white);
  color: var(--primary);
}

.style-guide-content-wrapper {
  display: flex;
}

.about-1-video {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/636145b5f87d0adf7d3ea430_image%201.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-height: 440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-1-video-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.features-container {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.features-item {
  grid-column-gap: 20px;
  justify-content: space-between;
  width: 31%;
  display: flex;
}

.features-item.last-child {
  margin-right: 0;
}

.about-1-counter-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.about-1-counter-number {
  grid-row-gap: 20px;
  color: var(--black);
  flex-direction: column;
  align-items: flex-start;
  font-size: 58px;
  font-weight: 500;
  line-height: 120%;
}

.about-1-counter-wrap {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.about-1-counter-wrap.last-child {
  margin-right: 0;
}

.testimonials-slider {
  background-color: #0000;
  height: auto;
  padding-bottom: 40px;
  position: relative;
}

.testimonials-slide-item {
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.testimonials-slider-image {
  object-fit: cover;
  object-position: 50% 23%;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  display: block;
}

.testimonials-slider-profile-wraper {
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.testimonials-slider-arrow-icon {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Fa solid 900", sans-serif;
  font-size: 24px;
  line-height: 1;
  transition: color .3s;
  display: flex;
}

.testimonials-slider-arrow-icon:hover {
  color: var(--black);
}

.testimonials-slider-arrow {
  width: 5%;
}

.testimonials-slider-mask {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.team-slider {
  background-color: #0000;
  max-width: 1400px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 15px;
  position: relative;
}

.team-slide-item {
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.team-slider-image {
  object-fit: cover;
  border-radius: 10px;
  width: 40%;
  height: 500px;
  display: block;
}

.team-slide-item-desc {
  margin-top: 30px;
  margin-bottom: 30px;
}

.team-icon {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 50px;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  font-size: 20px;
  line-height: 30px;
  transition: background-color .4s, color .4s;
  display: flex;
}

.team-icon:hover {
  background-color: var(--primary);
  color: var(--white);
}

.team-icon.last-child {
  margin-right: 0;
}

.slider-nav {
  opacity: .5;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  font-size: 14px;
  display: flex;
}

.slider-nav-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 120px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3px;
  padding-left: 5px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.slider-active-item {
  z-index: 10;
  background-color: var(--primary);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}

.about-list-wrap {
  background-color: var(--white);
  border-radius: 10px;
  max-width: 500px;
  padding: 60px 60px 50px;
}

.about-1-list-wrapper {
  display: flex;
}

.about-2-video {
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
  display: flex;
}

.about-2-photos-slider {
  background-color: #0000;
  height: auto;
  position: relative;
}

.about-2-slider-photo {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 480px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.slide-3 {
  max-height: 580px;
}

.about-2-three-column-section {
  display: flex;
}

.about-2-first-column {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 33.33%;
  padding: 120px 30px 120px 40px;
}

.about-2-first-column-list {
  margin-top: 40px;
  margin-bottom: 50px;
}

.about-2-second-column {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/63613f299159d5599ec4e512_image.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 33.33%;
}

.about-2-third-column {
  background-color: var(--primary-light);
  width: 33.33%;
  padding: 120px 40px 120px 30px;
}

.column-description {
  margin-top: 20px;
  margin-bottom: 50px;
}

.about-2-progress-bar-item {
  margin-bottom: 30px;
}

.progressbar-gray-line {
  background-color: #afafaf80;
  border-radius: 10px;
  width: 100%;
  height: 4px;
}

.progress-bar-90 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 90%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.about-2-progress-bar-active-element {
  background-color: var(--primary);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: absolute;
  inset: auto -10px 15px auto;
  transform: rotate(-45deg);
}

.progress-bar-number {
  color: var(--white);
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 500;
  transform: rotate(45deg);
}

.progressbar-con {
  width: 100%;
}

.progress-bar-80 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 82%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.about-2-features-wrapper {
  justify-content: space-between;
  display: flex;
}

.about-2-featutes-grid {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  width: 100%;
}

.about-2-features-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.about-2-feature-number {
  color: var(--primary);
  margin-top: 10px;
  font-size: 40px;
}

.card-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.center-card {
  background-color: var(--white);
  text-align: center;
  border: 1px solid #7e8a9c4d;
  border-radius: 10px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 35%;
  padding: 80px 40px;
  display: flex;
  position: relative;
}

.card-description {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-description.align-left {
  text-align: left;
}

.card-number {
  color: var(--black);
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 58px;
  line-height: 1;
}

.card {
  background-color: var(--white);
  text-align: center;
  border: 1px solid #7e8a9c4d;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 34%;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 60px 40px;
  display: flex;
}

.about-3-content-wrapper {
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 45%;
  display: flex;
}

.about-3-card-with-image {
  background-color: var(--white);
  border-radius: 10px;
  width: 34%;
  margin-top: 25px;
  margin-bottom: 25px;
  box-shadow: 0 1px 3px #00000014;
}

.about-3-card-content {
  text-align: center;
  border-radius: 10px;
  padding: 30px 40px 40px;
}

.about-3-center-card-with-image {
  background-color: var(--white);
  border-radius: 10px;
  width: 34%;
  position: relative;
  box-shadow: 0 1px 3px #00000014;
}

.about-3-card-image {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 240px;
}

.about-3-center-card-image {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 280px;
}

.about-3-image {
  object-fit: cover;
  object-position: 50% 29%;
  width: 25%;
  height: 100%;
  max-height: 280px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link:hover {
  color: var(--white);
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.about-3-tabs-menu {
  border-bottom: 2px solid #ffffff80;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 0;
  display: flex;
}

.about-3-tab-circle {
  border: 3px solid var(--white);
  background-color: var(--white);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  margin-top: 20px;
}

.about-3-tabs-content {
  margin-top: 60px;
  display: flex;
}

.about-3-tab-image-wrap {
  width: 40%;
}

.about-3-tab-content-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  display: flex;
}

.about-3-tab-pane-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  align-items: stretch;
  display: flex;
}

.about-3-tab-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.form-text-field {
  border: 1px solid var(--gray-blue);
  color: var(--primary);
  background-color: #0000;
  border-radius: 50px;
  width: 370px;
  height: auto;
  margin-bottom: 0;
  padding: 10px 30px;
  font-size: 18px;
}

.form-text-field:focus {
  border-color: #afafaf;
}

.form-text-field::placeholder {
  color: #7e8a9c;
  font-size: 18px;
}

.team-slider-content {
  width: 60%;
  margin-left: 40px;
}

.team-slider-mask {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-background {
  background-color: var(--primary);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 30%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.team-slider-left-arrow {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  inset: 20px auto auto 200px;
}

.team-slider-right-arrow {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  inset: 20px auto auto 250px;
}

.team-slider-arrow-icon {
  color: var(--white);
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
  line-height: 1;
}

.team-slider-arrow-icon.blog-post-arrow {
  color: var(--primary);
  align-items: center;
  font-size: 17px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  color: var(--primary);
  background-color: #0000;
  padding: 30px;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.banner-buttons-wrapper {
  grid-column-gap: 50px;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--primary-overlay);
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-95 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  color: var(--primary);
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  inset: auto 0% 35px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.progress-bar-98 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 98%;
  height: 4px;
  margin-top: -4px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  color: var(--white);
  background-color: #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--primary);
  text-align: center;
  width: 100%;
  padding: 6px 6px 20px;
}

.landing-inner-page-item.home-screen {
  width: 30.6%;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.landing-inner-page-title {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin-bottom: 60px;
  display: flex;
}

.landing-performance-item-title {
  color: var(--dark-background);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.tabs-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.tabs-slider-mask {
  position: relative;
}

.tabs-slider-arrow-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
}

.tabs-slider-left-arrow {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: 54px auto auto 0%;
}

.tabs-slider-right-arrow {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: 54px 0% auto auto;
}

.about-3-progress-bar-slide-1, .about-3-progress-bar-slide-2, .about-3-progress-bar-slide-3 {
  background-color: var(--white);
  height: 2px;
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  inset: 78px 0% auto;
}

.nav-dropdown-column {
  width: 50%;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  background-color: var(--primary);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/634eafc9491801bfc9354292_Frame%2047.png");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px #0000004d;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.sidebar-search {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px #0000000f;
}

.sidebar-search-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.sidebar-search-input {
  color: var(--black);
  border: 1px solid #afafaf80;
  border-radius: 50px;
  height: 48px;
  margin-bottom: 0;
  margin-left: 0;
  padding: 13px 22px 10px;
}

.sidebar-search-input:focus {
  border-color: var(--primary);
}

.sidebar-search-input::placeholder {
  color: var(--gray-blue);
  font-size: 18px;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: relative;
}

.blog-sidebar-left-wrapper {
  width: 64%;
}

.secondary-button {
  border: 1px solid var(--primary);
  color: var(--primary);
  text-align: center;
  cursor: pointer;
  background-color: #0000;
  border-radius: 50px;
  padding: 10px 30px;
  font-size: 18px;
  transition: border-color .3s, background-color .3s, color .3s;
}

.secondary-button:hover {
  background-color: var(--primary);
  color: var(--white);
}

.get-quote-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-nav {
  display: none;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-container {
  grid-column-gap: 40px;
  align-items: stretch;
  margin-bottom: 80px;
  display: flex;
}

.description-container, .title-container {
  width: 50%;
}

.text-dark {
  color: var(--black);
}

.courses-collection {
  width: 100%;
}

.form-block {
  margin-top: 50px;
  margin-bottom: 0;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.banner-text-con {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.sidebar-categories-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.additional-features-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.additional-features-left {
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  width: 45%;
  display: flex;
}

.feature-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.additional-features-right {
  width: 55%;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  max-width: 240px;
  height: 250px;
}

.blog-details-link-title {
  color: var(--primary);
  text-transform: none;
  font-size: 20px;
  font-weight: 600;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.counter-title {
  color: var(--black);
  max-width: 180px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.home-4-services {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 0;
  padding-bottom: 80px;
  display: flex;
}

.info-block-title {
  color: #131c21;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info-block-content-icon {
  object-fit: cover;
  width: 80px;
}

.home-4-service-item {
  background-color: #fff;
  border-radius: 10px;
  width: 33%;
  padding: 50px 30px;
  box-shadow: 7px 7px 50px #0000001a;
}

.home-4-service-item:hover {
  width: 33%;
}

.home-4-service-item.background-2 {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 10px;
  width: 33%;
  transition: background-position .3s;
}

.home-4-service-item.background-2:hover {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/63612f25ab5095d2329acdf6_image%20(13).png");
  background-position: 103% 15%;
  background-repeat: no-repeat;
  background-size: 40%;
}

.home-4-service-item.background-3 {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 10px;
  width: 33%;
  transition: background-position .3s;
}

.home-4-service-item.background-3:hover {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/63613040ef25162a10187f4a_image.png");
  background-position: 103% 10%;
  background-repeat: no-repeat;
  background-size: 40%;
}

.home-4-service-item.background-1 {
  grid-row-gap: 20px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 10px;
  flex-wrap: wrap;
  width: 33%;
  transition: background-position .3s;
}

.home-4-service-item.background-1:hover {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/6361305e842a026ab23b509f_image.png");
  background-position: 103% 10%;
  background-repeat: no-repeat;
  background-size: 30%;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins, sans-serif;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.home-5-block-contents {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  display: flex;
}

.home-16-cards-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-5-cards-left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 50px;
  display: grid;
}

.image-with-borders {
  z-index: 4;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.home-5-services {
  z-index: auto;
  background-color: var(--gray);
  box-shadow: 4px 4px 0 0 var(--primary);
  object-fit: none;
  border-radius: 10px;
  flex: none;
  padding: 40px;
  transition: all .2s;
  display: inline-block;
  position: relative;
}

.home-5-services:hover {
  box-shadow: 7px 7px 0 0 var(--primary);
}

.home-5-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.home-5-tools {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 80px 60px;
  display: flex;
}

.home-5-solutions-con {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.home-5-solution {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  width: 48%;
  display: flex;
}

.home-5-testimonial {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.home-4-solution-text-wrap {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  display: flex;
}

.home-4-solution-description {
  grid-row-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  display: flex;
}

.our-future-video {
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 95px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 42% 0% 25%;
}

.photo {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 270px;
  min-height: 540px;
}

.photo.second-photo {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/636122a151017e0ed34adf89_image.webp");
  border-radius: 10px;
  margin-right: 60px;
}

.photo.first-photo {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/636120715ea508eca43dabe0_image%20(11).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.home-4-solutions-grid {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr;
  width: 100%;
}

.photo-wraprer {
  justify-content: center;
  width: 50%;
  display: flex;
}

.photo-wraprer._2 {
  justify-content: flex-start;
  padding-bottom: 70px;
  padding-left: 15px;
  display: block;
  overflow: hidden;
}

.photo-wraprer._1 {
  justify-content: flex-end;
  padding-top: 70px;
  padding-right: 15px;
  overflow: hidden;
}

.spacing-wrap {
  margin-top: 30px;
  margin-bottom: 20px;
}

.image-wrap {
  align-items: center;
  display: flex;
  position: relative;
}

.white-facts {
  color: var(--gray);
  font-size: 58px;
  font-weight: 500;
}

.home-4-number-text-wrapper {
  justify-content: flex-start;
  width: 25%;
  display: flex;
  position: relative;
}

.all-links {
  grid-column-gap: 20px;
  flex-direction: row;
  flex: none;
  justify-content: space-between;
  width: 33%;
  height: 100%;
  display: flex;
}

.home-4-numbers-wrap {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  display: flex;
}

.home-4-featured-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.home-4-numbers-wrapper {
  grid-column-gap: 50px;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.image-wrapper {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
}

.wrapper-home-2 {
  flex-direction: column;
  display: flex;
  position: relative;
}

.wrapper-for-stars {
  grid-column-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-nav-2 {
  display: none;
}

.white-overlay {
  background-color: #007aff1a;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.left-arrow-2 {
  display: none;
}

.testimonial-slider {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.grid {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 480px 480px 480px 480px;
  margin-top: 80px;
  position: relative;
  overflow: hidden;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.right-arrow-2 {
  display: none;
}

.home-4-testimonial {
  color: #fff;
  text-align: center;
  font-size: 26px;
}

.feedback-wrap {
  margin-top: 20px;
  margin-bottom: 30px;
}

.testimonials-intro {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.home-19-icon-plus {
  font-size: 40px;
  font-weight: 700;
}

.home-4-gallery-img-link {
  border-radius: 10px;
  justify-content: center;
  width: 100%;
  display: flex;
  position: relative;
}

.home-4-team-wrap {
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 23%;
  min-height: 400px;
  padding: 40px 20px;
  transition: box-shadow .5s;
  display: flex;
  box-shadow: 0 0 5px #00000014;
}

.home-4-team-wrap:hover {
  box-shadow: 0 1px 30px -12px #0f5cfaa3;
}

.position {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.border-color {
  background-color: var(--primary);
  height: 2px;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.member-s-name {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.team-photo {
  object-fit: cover;
  object-position: 50% 28%;
  border-radius: 10px;
  width: 200px;
  height: 200px;
}

.team-info, .center-title-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-4-star {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 25px;
  line-height: 1em;
}

.menu-wrap {
  order: -1;
  align-items: center;
  display: flex;
}

.menu-wrap.dark-background {
  background-color: #0000;
}

.rich-text-style h2 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style h4 {
  margin-top: 25px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-logo {
  height: 60px;
}

.primary-text {
  color: var(--primary);
}

.home-4-left-arrow {
  cursor: auto;
  flex-direction: row-reverse;
  align-items: center;
  width: 13%;
  height: 100%;
  display: flex;
  inset: 0% auto 0% 0%;
  overflow: visible;
}

.slide-2-3 {
  color: #fff;
  font-size: 14px;
  display: none;
}

.title-heading-wrapper {
  overflow: hidden;
}

.title-heading-wrapper.title-home-19 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.banner-text-wrap-home-1 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.left-wrap {
  cursor: pointer;
  padding: 10px;
}

.slide-3-3 {
  color: #fff;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.icon-2 {
  font-size: 30px;
}

.top-slider {
  width: 100vw;
  height: 100vh;
}

.home-4-right-arrow {
  cursor: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 13%;
  height: 100%;
  display: flex;
  overflow: visible;
}

.home-4-banner-sliders {
  background-image: linear-gradient(#00000080, #00000080);
  width: 100%;
  overflow: hidden;
}

.home-4-banner-sliders.slide-three {
  background-image: linear-gradient(#0000004d, #0000004d), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/636113bfa12ca8c5a4eddffa_image.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.home-4-banner-sliders.slide-one {
  background-image: linear-gradient(#0000004d, #0000004d), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/63610e3286d64b845776b4cc_image.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.home-4-banner-sliders.slide-two {
  background-image: linear-gradient(#0000004d, #0000004d), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/6361129c737a7bf11109bb94_image.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.top-section {
  height: 100vh;
  position: relative;
}

.right-wrap {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.slide-2-3-right, .slide-3-3-left {
  color: #fff;
  font-size: 14px;
  display: none;
}

.slide-1-3 {
  color: #fff;
  font-size: 14px;
  display: block;
}

.slide-1-3-right {
  color: #fff;
  font-size: 14px;
  display: none;
}

.tablet-menu.dark-background {
  background-color: var(--black);
}

.brand-tablet {
  display: none;
}

.brand, .brand.w--current {
  width: 20%;
}

.form {
  grid-column-gap: 30px;
  display: flex;
}

.footer-title {
  max-width: 550px;
}

.footer-cta-button {
  border: 1px solid var(--primary);
  color: var(--white);
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  width: 180px;
  height: 180px;
  font-size: 18px;
  transition: border-color .3s, background-color .3s, color .3s;
  display: flex;
  position: relative;
}

.footer-menu-link {
  color: var(--black);
  font-size: 18px;
  font-weight: 600;
}

.footer-cta-title {
  max-width: 550px;
}

.cta-wrapper {
  width: 47%;
}

.banner-home-section {
  background-color: var(--white);
  padding-top: 80px;
  padding-bottom: 60px;
  position: relative;
}

.banner-title-wrap {
  max-width: 800px;
  position: relative;
}

.banner-lines-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: auto 0% 38% auto;
}

.banner-lines-wrap.blog-classic {
  top: -26px;
  bottom: auto;
}

.banner-line-con {
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.banner-line-con.left {
  justify-content: flex-start;
}

.second-big-line {
  padding-left: 5px;
}

.banner-arrow-wrap {
  width: 130px;
  height: 130px;
  position: absolute;
  top: 160px;
  left: -80px;
}

.numbers-section {
  position: relative;
}

.numbers-wrapper {
  grid-column-gap: 141px;
  grid-row-gap: 80px;
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/634ff80b84a32aa45cb47af7_Number%20Border.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-number {
  color: var(--black);
  font-size: 58px;
  font-weight: 500;
  line-height: 120%;
}

.home-number.white-text {
  color: var(--white);
}

.number-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  width: 35%;
  display: flex;
}

.numbers-circle {
  background-color: var(--primary);
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.numbers-circle.dark {
  background-color: var(--black);
}

.numbers-circle-con {
  display: flex;
}

.numbers-circle-wrap {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.numbers-circle-wrap.right {
  left: auto;
  right: 0%;
}

.partners-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-section {
  grid-column-gap: 100px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.image-container {
  width: 40%;
  position: relative;
}

.image-circle {
  z-index: -1;
  background-color: var(--primary);
  border-radius: 50%;
  width: 180px;
  height: 180px;
  position: absolute;
}

.image-circle.small {
  width: 60px;
  height: 60px;
}

.content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.content-wrap.faq-content {
  justify-content: flex-start;
  width: 50%;
  margin-right: 70px;
}

.description {
  margin-top: 30px;
}

.description.width {
  max-width: 410px;
}

.description.center-width {
  text-align: center;
  max-width: 700px;
}

.posts-content-wrap {
  max-width: 650px;
}

.post-item {
  grid-column-gap: 295px;
  border-bottom: 1px solid #ffffff4d;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.post-item:first-child {
  padding-top: 0;
}

.post-item:last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.post-image {
  object-fit: cover;
  border-radius: 10px;
  width: 270px;
  height: 220px;
}

.post-image-wrap {
  border-radius: 10px;
  height: 220px;
  position: relative;
  overflow: hidden;
}

.post-image-overlay {
  background-color: var(--primary-overlay);
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 220px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.post-description {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 20px;
}

.post-content {
  max-width: 400px;
}

.posts-list {
  flex-direction: column;
  width: 100%;
  max-width: 970px;
  margin-top: 50px;
  display: flex;
}

.benefits {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 60px;
  padding: 10px 30px;
}

.benefits-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.benefits-image {
  object-fit: cover;
  border-radius: 10px;
}

.counter-wrapper {
  grid-column-gap: 70px;
  width: 100%;
  display: flex;
}

.counter-image-wrap {
  width: 40%;
  display: flex;
  position: relative;
}

.counter-image {
  object-fit: cover;
  border-radius: 10px;
}

.link-wrap {
  margin-top: 50px;
}

.counter-container {
  width: 50%;
}

.counter-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.counter-item {
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  display: flex;
}

.counter {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 58px;
  line-height: 120%;
}

.counter.text-dark {
  color: var(--black);
}

.mt-30 {
  margin-top: 30px;
}

.dropdown-open {
  border: 1px solid var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  position: relative;
}

.dropdown-minus {
  position: absolute;
}

.faq-section {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.proof-wrapper {
  grid-column-gap: 30px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.proof-image {
  z-index: -1;
  background-color: var(--primary);
  border-radius: 50%;
  width: 110px;
  height: 110px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.proof-image-con {
  width: 25%;
  position: relative;
}

.proof-image-con.right {
  align-self: flex-end;
  margin-top: 65px;
}

.proof-image-con.home-3-right {
  width: 50%;
  margin-top: 90px;
}

.proof-content {
  width: 50%;
  margin-top: 40px;
}

.dark-counter {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.counter-wrap {
  grid-column-gap: 50px;
  justify-content: center;
  margin-top: 50px;
  display: flex;
}

.big-button-bg {
  z-index: 2;
  background-color: var(--primary);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.bug-button-text {
  z-index: 10;
  position: absolute;
}

.navbar-dark {
  background-color: #0000;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.image-2 {
  object-fit: cover;
}

.medium-heading.about-us-text {
  color: var(--white);
  text-align: center;
}

.about-image {
  object-fit: cover;
}

.blue-circle-block-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  width: 50%;
  position: absolute;
  inset: 0% -1% auto auto;
}

.sixth-circle-wrap {
  display: flex;
}

.sixth-circle-wrap.reverse {
  flex-direction: row-reverse;
}

.blue-circle {
  background-color: var(--primary);
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.blue-circle.dark {
  background-color: var(--black);
}

.top-wrapper {
  grid-column-gap: 15px;
  justify-content: space-between;
  width: 100%;
  height: 270px;
  display: flex;
  position: relative;
}

.home-2-banner-title-wrap {
  position: relative;
}

.left-banner-wrapper {
  width: 78%;
}

.home-2-banner-lines-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 10%;
  display: flex;
  position: absolute;
  inset: -10% auto auto -4%;
}

.home-2-banner-section {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png");
  background-position: 112% 57%, -20% 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding-top: 190px;
  padding-bottom: 130px;
  position: relative;
}

.home-2-banner-title {
  color: var(--white);
}

.elements-wrapper {
  grid-column-gap: 10px;
  display: flex;
}

.banner-wrap {
  grid-column-gap: 20px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.banner-form-wrapper {
  justify-content: flex-end;
  width: 66%;
  display: flex;
}

.text-field {
  color: var(--primary);
  border: 1px solid #7e8a9c;
  border-radius: 50px;
  width: 340px;
  height: 48px;
  margin-bottom: 0;
  padding: 10px 30px;
}

.text-field:focus {
  border-color: var(--primary);
}

.text-field::placeholder {
  color: var(--gray-blue);
}

.right-form-wrap {
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.banner-white-form {
  z-index: 40;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  width: 400px;
  height: 100%;
  padding: 30px;
  display: flex;
  position: relative;
}

.hover-block {
  background-color: var(--gray);
  opacity: .1;
  border-radius: 10px;
  justify-content: flex-end;
  width: 400px;
  height: 87%;
  position: absolute;
  top: 30px;
  left: 50px;
}

.home-2-banner-buttons-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.home-2-banner-arrow-wrap {
  width: 130px;
  height: 130px;
  position: absolute;
  inset: 15% 0% auto auto;
}

.home-2-numbers-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 100px;
  display: flex;
}

.home-2-number-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 20%;
  display: flex;
}

.home-2-number-wrap.border {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d38de0b918d78430a0427_Line.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 22%;
}

.home-2-number-wrap.border-first {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d38de0b918d78430a0427_Line.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 19%;
}

.home-2-number-wrap.border-second {
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d38de0b918d78430a0427_Line.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 22%;
}

.image-3 {
  object-fit: cover;
}

.home-2-posts-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 43%;
  display: flex;
}

.home-2-collection-wrapper {
  grid-column-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.home-2-post-item {
  grid-column-gap: 50px;
  border-bottom: 1px solid #ffffff4d;
  justify-content: space-between;
  display: flex;
}

.home-2-post-item:first-child {
  padding-top: 0;
}

.home-2-post-item:last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.home-2-post-item.border, .home-2-post-item.border-last {
  border-bottom-color: #0003;
  padding-bottom: 50px;
}

.home-2-post-description {
  color: var(--gray-blue);
  margin-top: 20px;
  margin-bottom: 20px;
}

.home-2-collection-list-wrap {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
}

.home-2-posts-list {
  grid-row-gap: 50px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.home-2-post-content {
  width: 65%;
}

.div-block-15 {
  margin-top: 50px;
}

.accordion-item-2 {
  background-color: #0000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: static;
}

.we-do-toggle {
  white-space: normal;
  border-radius: 10px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  display: flex;
  box-shadow: 1px 1px 3px #00000014;
}

.we-do-title {
  color: var(--gray-blue);
  align-items: center;
  width: 90%;
}

.accordion-wrap-home-2 {
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 50px;
  display: flex;
}

.icon {
  margin-right: 30px;
  position: absolute;
  right: 0;
}

.we-do-list-content-home-2 {
  margin-bottom: 0;
  margin-right: 15px;
  padding-top: 20px;
  padding-left: 20px;
}

.home-2-content-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.section-heading.width {
  max-width: 380px;
}

.startup-link {
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  text-transform: none;
  border-radius: 60px;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 800;
  line-height: 1.2em;
  transition: background-color .4s, color .4s;
}

.startup-link:hover {
  border-radius: 60px;
}

.startup-link.w--current {
  background-color: var(--primary);
  color: var(--white);
}

.block-wrapper {
  grid-column-gap: 100px;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.left-image-wrapper {
  width: 50%;
  position: relative;
}

.right-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  display: flex;
}

.home-2-left-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
}

.home-2-circle {
  z-index: -1;
  background-color: var(--primary);
  border-radius: 50px;
  width: 90px;
  height: 90px;
  position: absolute;
}

.home-2-counter-container {
  grid-column-gap: 100px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.home-2-counter-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.plan-wrapper {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  display: flex;
}

.center-image {
  z-index: 10;
  object-fit: cover;
  border-radius: 10px;
  height: 500px;
  margin-top: -380px;
  position: relative;
}

.home-2-about-section {
  grid-column-gap: 100px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.home-2-image-container {
  width: 40%;
  position: relative;
}

.checkbox {
  border: 1px solid var(--gray-blue);
  border-radius: 10px;
  width: 22px;
  height: 22px;
  margin-left: 0;
  margin-right: 10px;
}

.checkbox:hover {
  border-color: var(--gray-blue);
}

.checkbox:focus {
  border-width: 1px;
  border-color: var(--gray-blue);
}

.checkbox-form-field {
  justify-content: flex-start;
  margin-bottom: 10px;
  padding-left: 0;
  display: flex;
}

.checkbox-label {
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.form-heading-wrap {
  margin-bottom: 10px;
}

.home-3-banner-section {
  grid-column-gap: 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.banner-image {
  object-fit: cover;
  width: 45%;
  height: 100%;
  position: relative;
}

.home-3-left-banner-wrap {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.home-3-navbar {
  background-color: #0000;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: absolute;
}

.home-3-nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  display: flex;
}

.home-3-brand {
  justify-content: center;
  width: 20%;
  display: flex;
}

.home-3-nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-3-copy {
  object-fit: cover;
}

.home-3-arrow {
  width: 130px;
  height: 130px;
  display: none;
  position: absolute;
  inset: 0% 0% auto auto;
}

.home-3-counter-wrap {
  grid-column-gap: 40px;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.home-3-banner-lines-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: -14px 29% auto auto;
}

.home-3-banner-lines-wrap.about-us-3 {
  display: none;
  top: -18px;
  right: 0%;
}

.home-3-banner-lines-wrap.about-us-1 {
  top: auto;
  bottom: 36%;
  right: 0%;
}

.home-3-nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 15px;
  padding-right: 15px;
  display: flex;
}

.home-3-form-hover-block {
  opacity: .1;
  background-color: #f7f7f8;
  border-radius: 10px;
  width: 400px;
  height: 97%;
  position: absolute;
  inset: 30px 30px auto auto;
}

.form-wrap {
  position: absolute;
  top: 165px;
  left: 40px;
}

.home-3-banner-left-wrapper {
  width: 100%;
  margin-right: 20px;
  padding-top: 120px;
}

.home-3-banner-buttons-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.home-3-dark-counter {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.left-image-wrapper-copy {
  width: 50%;
  position: relative;
}

.startup-links-wrapper-copy {
  grid-column-gap: 20px;
  border: 1px solid var(--primary);
  border-radius: 60px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  display: flex;
}

.right-wrapper-copy {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  display: flex;
}

.home-3-plan-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
}

.home-3-counter-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
}

.home-3-center-image {
  z-index: 10;
  object-fit: cover;
  border-radius: 10px;
  height: 500px;
  margin-bottom: -380px;
  position: relative;
}

.home-3-link-with-icon {
  grid-column-gap: 10px;
  color: var(--primary);
  font-size: 18px;
  display: flex;
}

.top-plan-in-front {
  z-index: 10;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -380px;
  padding-bottom: 130px;
  display: flex;
  position: relative;
}

.home-3-counter-item {
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 250px;
  padding: 60px 18px;
  display: flex;
  box-shadow: 0 0 5px #00000014;
}

.home-3-block-wrap {
  grid-column-gap: 100px;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.home-3-left-image {
  object-fit: cover;
  width: 100%;
}

.home-3-proof-content {
  width: 50%;
  margin-top: 40px;
}

.counter-wrapp {
  grid-column-gap: 50px;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.home-3-proof-image-con {
  width: 50%;
  position: relative;
}

.div-block-17 {
  grid-column-gap: 50px;
  justify-content: space-between;
  width: 50%;
  display: flex;
}

.home-3-proof-wrapper {
  grid-column-gap: 70px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.home-3-banner-description {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 18px;
}

.home-2-banner-description {
  text-align: left;
  max-width: 680px;
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 18px;
}

.checkbox-link {
  color: var(--black);
  text-transform: none;
  font-size: 14px;
  text-decoration: underline;
  display: inline;
}

.tabs-wrap {
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.home-2-startup-links-wrap {
  grid-column-gap: 0px;
  border: 1px solid var(--primary);
  border-radius: 60px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  display: flex;
}

.tabs-content-wrap {
  margin-top: 75px;
}

.tabs-right-paragraph {
  margin-top: 30px;
}

.home-2-tabs-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.home-3-tabs-wrap {
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.collect-title {
  color: var(--white);
  font-size: 24px;
  font-weight: 800;
  line-height: 1.2em;
}

.collect-title.dark-text {
  color: var(--black);
}

.collect-title.dark-text:hover {
  color: var(--primary);
}

.wrapp {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.nav-dropdown-one-column {
  width: 100%;
}

.nav-dropdown-link-line-2 {
  background-color: #007aff;
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.nav-dropdown-link-2 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 18px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link-2:hover {
  color: #007aff;
  margin-left: 0;
}

.nav-dropdown-link-2.w--current {
  color: #007aff;
}

.nav-dropdown-link-2.text-white.w--current {
  color: var(--black);
}

.nav-item-title-2 {
  color: #000;
  text-transform: capitalize;
}

.nav-item-title-2:hover {
  color: #007aff;
}

.navbar-absolute {
  background-color: #0000;
  width: 100%;
  padding-top: 13px;
  position: absolute;
}

.home-4-link-wrap {
  margin-bottom: 30px;
}

.project-image {
  object-fit: cover;
  object-position: 0% 50%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.project-image.position {
  object-position: 50% 50%;
}

.elements-heading-wrap, .home-2-elements-wrap {
  position: relative;
}

.logo-image {
  width: 21%;
}

.banner-text-wrap-home-4 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.home-4-banner-heading {
  color: #fff;
  font-size: 58px;
  font-weight: 800;
  line-height: 120%;
}

.home-4-banner-heading.home-4-banner {
  text-align: center;
  max-width: 700px;
}

.blue-bg-copy {
  background-color: var(--primary);
  margin-top: -165px;
  padding-top: 225px;
  padding-bottom: 80px;
}

.blue-wrapper {
  background-color: var(--gray);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  justify-content: center;
  width: 46%;
  height: 140px;
  padding: 25px 10px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.image-lightbox {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 10px;
  width: 100vw;
  height: 100%;
}

.image-lightbox.position {
  object-position: 50% 0%;
}

.clients-wrapper {
  padding-top: 0;
  padding-bottom: 130px;
  position: relative;
}

.home-4-lightboxs-wrapper-full-width {
  width: 100%;
  display: flex;
  position: relative;
}

.wrap-team {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.home-4-number-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 25%;
  display: flex;
}

.scrolling-wrapper {
  max-width: 1900vh;
  margin-left: 15px;
  margin-right: 15px;
  overflow: scroll;
}

.collection-wrap-home-4 {
  z-index: 10;
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1900vw;
  margin-top: 40px;
  display: flex;
}

.wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 25px;
  display: flex;
}

.arrow-image {
  transform: rotate(-45deg);
}

.text-white-centre {
  color: var(--white);
}

.home-4-lightboxs-wrapper, .home-4-lightboxs-wrapper-last, .home-4-lightboxs-wrapper-second {
  width: 100%;
  display: flex;
  position: relative;
}

.slide-6 {
  background-color: var(--primary-light);
  width: 31%;
  margin-right: 20px;
}

.card-link-wrapper {
  margin-top: 30px;
}

.author {
  color: var(--primary);
}

.text-link {
  grid-column-gap: 10px;
  color: var(--primary);
  font-size: 18px;
  display: flex;
}

.description-numbers {
  color: var(--white);
}

.home-5-banner-section {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 100%, 100% 33%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 50px;
  display: flex;
  position: relative;
}

.home-5-banner-title {
  color: var(--white);
}

.info-title {
  color: #131c21;
}

.home-5-content {
  grid-column-gap: 50px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.image-wrapp {
  z-index: 6;
  width: 46%;
  position: relative;
}

.blue-overlay {
  background-color: #007aff4d;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-5-services-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.home-5-elements-wrap {
  width: 70%;
  position: relative;
}

.white-paragraph {
  color: var(--white);
}

.home-5-banner-lines-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 10%;
  display: flex;
  position: absolute;
  inset: -10% auto auto -4%;
}

.home-5-banner-buttons-wrapper {
  grid-column-gap: 50px;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.qoute {
  margin-bottom: 30px;
  font-size: 36px;
}

.qoute-author {
  color: var(--primary);
  font-size: 21px;
}

.small-heading {
  color: var(--black);
  font-size: 21px;
  font-weight: 800;
}

.card-content-wrapp {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.card-content-image, .skills-image {
  object-fit: cover;
  width: 60px;
  height: 60px;
}

.home-4-brand {
  width: 20%;
}

.home-4-nav-menu {
  text-align: right;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  display: flex;
}

.navbar-title {
  color: var(--white);
  text-transform: capitalize;
  font-size: 18px;
  transition: color .3s;
}

.navbar-title:hover {
  color: var(--primary);
}

.about-us-1-section {
  background-image: linear-gradient(#007aff4d, #007aff4d), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/636141c7037650ac954f2299_image%20.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
}

.heading {
  margin-bottom: 20px;
}

.social-media-wrapper {
  display: flex;
}

.person-title {
  color: var(--primary);
  margin-bottom: 10px;
}

.dark-descripton {
  color: var(--black);
  font-weight: 500;
}

.qoute-testiimonial-image {
  width: 80px;
  height: 80px;
  margin-bottom: 40px;
}

.about-us-image {
  object-fit: cover;
  border-bottom-right-radius: 10px;
  width: 100%;
  max-height: 600px;
}

.about-us-section {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
}

.about-us-right-wrap {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.about-us-title {
  color: var(--black);
}

.overflow-blue {
  background-color: #007aff4d;
  border-bottom-right-radius: 10px;
  position: absolute;
  inset: 0%;
}

.about-us-wrapper {
  width: 45%;
  position: relative;
}

.about-us-1-nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  width: 72%;
  display: flex;
}

.title-wrapper {
  width: 100%;
  position: relative;
}

.title-wrapper.about-us-3 {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.right-card-title {
  color: var(--primary);
  margin-top: 0;
  font-size: 22px;
  font-weight: 500;
}

.right-card-title.align-left {
  text-align: left;
}

.about-us-2-content-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.slide-image-wrapper {
  width: 64%;
  height: 480px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.slide-overflow-blue {
  background-color: #007aff4d;
  border-radius: 10px;
  position: absolute;
  inset: 0%;
}

.about-us-3-right-wrap {
  z-index: 40;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.about-3-column {
  grid-column-gap: 100px;
  background-color: var(--primary-light);
  border-radius: 10px;
  justify-content: space-between;
  width: 100%;
  padding: 120px 40px 120px 30px;
  display: flex;
}

.about-3-progress-bar-wrap {
  width: 50%;
}

.link-with-icon-about-3 {
  grid-column-gap: 10px;
  color: var(--primary);
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
  display: flex;
}

.about-us-3-image {
  width: 100px;
  height: 100px;
}

.about-3-left-wrapp {
  width: 50%;
}

.testimon-image-quote {
  object-fit: cover;
  width: 25px;
}

.testimon-banner-title-wrap {
  flex-direction: column;
  align-items: center;
  width: 73%;
  display: flex;
  position: relative;
}

.testimon-banner-lines {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: -10% 0% auto auto;
}

.testimon-banner-lines.faq {
  top: -20%;
}

.quote-description {
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.dark-hover {
  background-color: var(--black);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  position: absolute;
  inset: 0%;
}

.contact-us-title-wrapper {
  flex-direction: column;
  align-items: center;
  width: 400px;
  display: flex;
  position: relative;
}

.contact-us-banner-wrapper {
  grid-row-gap: 60px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-dark-title {
  color: var(--black);
  max-width: 180px;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
}

.services-image {
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.contact-us-content-wrapper {
  margin-top: 30px;
  margin-bottom: 30px;
}

.blog-post-image-wrapper {
  width: 100%;
  min-height: 680px;
  margin-top: -250px;
  margin-bottom: 50px;
  position: relative;
}

.blog-post-blue {
  background-color: #007aff4d;
  border-radius: 10px;
  min-height: 680px;
  position: absolute;
  inset: 0%;
}

.blog-post-banner-section {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png");
  background-position: 100% 0, 0 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  display: flex;
  position: relative;
}

.post-title {
  color: var(--white);
}

.post-title-wrapper {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.article, .collection-list-wrapper, .collection-list {
  border-radius: 10px;
}

.blog-classic-post-categ {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 5px 8px;
  transition: all .3s;
  display: inline-block;
}

.blog-classic-post-categ:hover {
  color: var(--primary);
  background-color: #0000;
}

.blog-classic-post-categ.w--current {
  border-radius: 10px;
}

.blog-classic-section {
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
  background-position: 0 300%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  display: flex;
  position: relative;
}

.services-banner-title {
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.banner-line-wrapper-services {
  justify-content: center;
  min-width: 440px;
  display: flex;
  position: relative;
}

.blog-grid-heading {
  transition: color .3s;
}

.blog-grid-heading:hover {
  color: var(--primary);
}

.blog-grid-post-date {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 3px;
  margin-top: -55px;
  padding: 3px 15px;
  font-weight: 500;
  position: absolute;
}

.post-blue-hover {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: background-color .3s;
  position: absolute;
  inset: 0%;
}

.post-blue-hover:hover {
  background-color: #007aff4d;
  position: absolute;
  inset: 0%;
}

.post-blue-hover.blog-classic {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.search-description {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
}

.style-navbar-absolute {
  background-color: #0000;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 0;
  position: relative;
}

.style-guide-wrap {
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.heading-2, .heading-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.div-block-21 {
  width: 390px;
  position: relative;
}

.password-heading {
  color: var(--white);
  text-align: center;
}

.field-label {
  color: var(--white);
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

._404-heading {
  color: var(--white);
  text-align: center;
}

._404-title {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 120px;
}

.div-block-22 {
  display: flex;
}

.licensing-images {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 10px;
  width: 100%;
  height: 400px;
}

.licensing-images.first {
  object-position: 50% 4%;
}

.licensing-images.second {
  object-position: 50% 37%;
}

.div-block-23 {
  display: flex;
}

.blue-image {
  background-image: linear-gradient(#007aff4d, #007aff4d);
  border-radius: 10px;
  position: absolute;
  inset: 0%;
}

.social-icons-wrapp {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.paragraph {
  margin-bottom: 15px;
}

.div-block-24 {
  grid-row-gap: 10px;
  flex-direction: column;
  min-height: 190px;
  display: flex;
}

.sidebar-content-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  min-height: 235px;
  display: flex;
}

.about-us-3-title {
  color: var(--white);
}

.div-block-25 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-us-paragraph {
  color: var(--white);
  text-align: center;
}

.about-us-3-section {
  grid-column-gap: 20px;
  background-color: var(--dark-background);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a8b70804514b84199c6_Ellipse%2038.png");
  background-position: 23% 0, 0 200%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  min-height: 600px;
  display: flex;
  position: relative;
}

.about-us-3-image-banner {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.right-banner-wrapper {
  flex-direction: row-reverse;
  align-items: center;
  width: 50%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.hover-block-grey {
  opacity: .1;
  background-color: #7e8a9ccc;
  border-radius: 10px;
  justify-content: flex-end;
  width: 400px;
  height: 95%;
  position: absolute;
  top: 30px;
  right: 45px;
}

.home-3-banner-form-wrapper {
  justify-content: flex-end;
  width: 66%;
  display: flex;
}

.contact-us-banner-white-form {
  z-index: 40;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  width: 400px;
  height: 100%;
  padding: 30px;
  display: flex;
  position: relative;
}

.about-us-image-wrapper {
  width: 100%;
  height: 600px;
  position: relative;
}

.about-us-3-con {
  grid-column-gap: 20px;
  flex-direction: row-reverse;
  justify-content: flex-end;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.yoga-title-name {
  color: var(--primary);
}

.base-container-2 {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.section-2 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-2.landing-banner {
  background-color: var(--primary-light);
  background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/6374acd7fb7e460d462995c2_Arrow_04.png"), url("https://cdn.prod.website-files.com/634eafc849180142df35423b/6374acd7fa1468254aa56005_Highlight_05.png");
  background-position: 80% 35%, 2% 13%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto 100px, auto 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 130px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-description-2 {
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.banner-description-2.lp-subtitle {
  color: var(--primary);
}

.landing-banner-image {
  width: 100%;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper-lp {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title-lp {
  text-align: center;
}

.section-title-description-lp {
  text-align: center;
  width: 90%;
  margin-top: 20px;
}

.key-features-text {
  color: var(--white);
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.start-building {
  color: var(--white);
}

.features-title {
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
}

.lp-wrap-items {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  width: 100%;
  display: flex;
}

.home-4-service-item-copy {
  background-color: #fff;
  border-radius: 10px;
  width: 33%;
  padding: 50px 30px;
  box-shadow: 7px 7px 50px #0000001a;
}

.home-4-service-item-copy:hover {
  width: 33%;
}

.promotion-icon {
  margin-right: 8px;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  color: #000;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-text-block {
  font-size: 14px;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-left {
  z-index: 1000;
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  color: #000;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.home-19-team {
    margin-top: -250px;
    padding-top: 250px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-menu {
    width: 75%;
  }

  .nav-item-title {
    transition: color .3s;
  }

  .nav-item-title:hover {
    color: var(--primary);
  }

  .blog-grid-collection-list {
    grid-column-gap: 30px;
  }

  .blog-grid-image {
    height: 320px;
  }

  .blog-classic-post-date {
    position: absolute;
  }

  .blog-sidebar-post-content {
    min-height: auto;
  }

  .footer-rights-wrapper {
    margin-top: 30px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
  }

  .accordion-toggle {
    align-items: center;
  }

  .accordion-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .accordion-list-content {
    padding-right: 40px;
  }

  .accordion-title {
    width: 90%;
  }

  .contacts-2-wrapper {
    grid-column-gap: 100px;
    justify-content: center;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 80px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonials-card-item {
    min-height: 340px;
    padding: 30px;
  }

  .block-quote-wrapper {
    margin-bottom: 130px;
  }

  .accordion-wrap-one-column {
    width: 62%;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-1-counter-number {
    font-size: 50px;
  }

  .about-2-first-column {
    padding-left: 80px;
    padding-right: 50px;
  }

  .about-2-third-column {
    padding-left: 50px;
    padding-right: 80px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 20px;
  }

  .team-slider-content {
    margin-left: 80px;
  }

  .team-slider-left-arrow {
    left: 260px;
  }

  .team-slider-right-arrow {
    left: 310px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    width: 31.2%;
  }

  .sidebar-search-wrapper {
    flex-wrap: nowrap;
  }

  .sidebar-search-input {
    padding-left: 30px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .text-container {
    margin-bottom: 130px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .additional-features-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .additional-features-left, .additional-features-right {
    width: 50%;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-4-service-item {
    padding-left: 50px;
    padding-right: 50px;
  }

  .home-5-block-contents {
    width: 42%;
  }

  .home-5-testimonial {
    grid-column-gap: 100px;
  }

  .home-4-solutions-grid {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
  }

  .photo-wraprer._2 {
    justify-content: flex-end;
    width: 285px;
    padding-bottom: 80px;
    display: block;
  }

  .photo-wraprer._1 {
    width: 285px;
    padding-top: 80px;
    display: block;
  }

  .home-4-number-text-wrapper {
    justify-content: flex-start;
  }

  .all-links {
    width: 27%;
  }

  .home-4-numbers-wrapper {
    grid-column-gap: 100px;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .image-wrapper {
    height: 510px;
  }

  .testimonial-slider {
    padding-left: 180px;
    padding-right: 180px;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 250px 250px;
    grid-template-columns: 250px 250px 250px 250px;
    margin-top: 100px;
  }

  .center-title {
    padding-right: 140px;
  }

  .home-4-left-arrow {
    width: 10%;
  }

  .slide-2-3 {
    display: none;
  }

  .title-heading-wrapper {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .slide-3-3 {
    display: block;
  }

  .home-4-right-arrow {
    width: 10%;
  }

  .top-section {
    height: 100vh;
  }

  .slide-1-3 {
    display: block;
  }

  .slide-1-3-right {
    display: none;
  }

  .footer-cta-button {
    width: 250px;
    height: 250px;
  }

  .cta-wrapper {
    width: 47%;
  }

  .numbers-circle {
    width: 90px;
    height: 90px;
  }

  .partners-wrapper {
    grid-column-gap: 50px;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .image-container {
    width: 50%;
  }

  .content-wrap {
    padding-right: 50px;
  }

  .content-wrap.faq-content {
    width: 50%;
    margin-right: 70px;
    padding-right: 0;
  }

  .proof-wrapper {
    grid-column-gap: 70px;
  }

  .proof-image-con.right, .proof-image-con.home-3-right {
    align-self: auto;
  }

  .counter-wrap {
    grid-column-gap: 100px;
  }

  .blue-circle-block-wrapper {
    width: 57%;
    right: -4.5%;
  }

  .sixth-circle-wrap {
    justify-content: flex-end;
  }

  .sixth-circle-wrap.reverse {
    justify-content: flex-start;
  }

  .blue-circle {
    width: 65px;
    height: 65px;
  }

  .left-banner-wrapper {
    width: 52%;
  }

  .home-2-banner-lines-wrap {
    top: -13%;
    left: -8%;
  }

  .home-2-banner-section {
    background-position: 110% 51%, 0 100%;
    top: -53%;
  }

  .home-2-banner-title {
    max-width: 600px;
  }

  .banner-wrap {
    grid-column-gap: 120px;
  }

  .banner-form-wrapper {
    width: 37%;
  }

  .right-form-wrap {
    align-items: flex-start;
  }

  .hover-block {
    height: 97%;
    left: 30px;
  }

  .home-2-banner-buttons-wrap {
    grid-column-gap: 50px;
  }

  .home-2-banner-arrow-wrap {
    display: block;
    top: 0%;
    right: -13%;
  }

  .home-2-number-wrap.border {
    width: 21%;
  }

  .home-2-number-wrap.border-first, .home-2-number-wrap.border-second {
    width: 18%;
  }

  .home-2-posts-content-wrap {
    width: 32%;
  }

  .home-2-collection-wrapper {
    grid-column-gap: 10px;
  }

  .home-2-collection-list-wrap {
    width: 60%;
  }

  .home-2-post-content {
    width: 53%;
  }

  .we-do-title {
    width: 90%;
  }

  .home-2-image-container {
    width: 50%;
  }

  .checkbox-form-field {
    justify-content: flex-start;
  }

  .right-paragraph {
    max-width: 524px;
  }

  .home-3-banner-section {
    grid-column-gap: 50px;
  }

  .home-3-banner-title {
    max-width: 600px;
  }

  .home-3-nav-menu {
    width: 60%;
  }

  .home-3-brand {
    justify-content: flex-end;
    width: 31%;
  }

  .home-3-arrow {
    display: none;
    top: -8%;
    right: -10%;
  }

  .home-3-counter-wrap {
    margin-top: 120px;
  }

  .home-3-banner-lines-wrap {
    right: 0%;
  }

  .home-3-banner-lines-wrap.about-us-3 {
    display: block;
  }

  .home-3-banner-lines-wrap.about-us-1 {
    bottom: 40%;
    right: 0%;
  }

  .home-3-nav-container {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .form-wrap {
    left: 75px;
  }

  .home-3-banner-left-wrapper {
    padding-top: 170px;
  }

  .home-3-banner-buttons-wrap {
    grid-column-gap: 50px;
  }

  .startup-links-wrapper-copy {
    grid-column-gap: 60px;
    justify-content: flex-start;
    width: 90%;
  }

  .home-3-counter-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .home-3-counter-item {
    min-height: 270px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .home-3-proof-content {
    width: 50%;
  }

  .counter-wrapp {
    grid-column-gap: 80px;
    width: 80%;
  }

  .div-block-17, .home-3-proof-wrapper {
    grid-column-gap: 70px;
  }

  .tabs-wrap {
    justify-content: flex-start;
  }

  .home-2-startup-links-wrap {
    grid-column-gap: 60px;
    justify-content: flex-start;
    width: 100%;
  }

  .tabs-content-wrap {
    width: 100%;
  }

  .home-2-tabs-wrap {
    grid-column-gap: 60px;
  }

  .home-3-tabs-wrap {
    justify-content: flex-start;
  }

  .nav-item-title-2 {
    transition: color .3s;
  }

  .nav-item-title-2:hover {
    color: #007aff;
  }

  .blue-bg-copy {
    padding-top: 250px;
    padding-bottom: 130px;
  }

  .blue-wrapper {
    width: 44%;
  }

  .clients-wrapper {
    padding-bottom: 130px;
  }

  .scrolling-wrapper {
    margin-left: 40px;
  }

  .slide-6 {
    width: 29%;
  }

  .home-5-banner-section {
    background-position: 0 100%, 82% 70%;
  }

  .home-5-banner-title {
    max-width: 600px;
  }

  .home-5-content {
    grid-column-gap: 40px;
  }

  .home-5-elements-wrap {
    width: 85%;
  }

  .home-5-banner-lines-wrap {
    top: -13%;
    left: -8%;
  }

  .home-4-brand {
    width: 30%;
  }

  .about-us-1-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .about-us-section {
    grid-column-gap: 100px;
    flex-wrap: nowrap;
  }

  .about-us-right-wrap {
    justify-content: flex-start;
    margin-right: 20px;
  }

  .about-us-wrapper {
    width: 50%;
  }

  .about-us-1-nav-menu {
    width: 59%;
  }

  .title-wrapper {
    width: 84%;
  }

  .about-3-column {
    padding-left: 50px;
    padding-right: 80px;
  }

  .blog-post-banner-section {
    padding-top: 0;
  }

  .post-title-wrapper {
    width: 71%;
  }

  .blog-grid-post-date {
    position: absolute;
  }

  .div-block-24 {
    min-height: 165px;
  }

  .sidebar-content-wrapper {
    min-height: auto;
  }

  .about-us-3-section {
    background-position: 28% 0, 0 100%;
    min-height: 700px;
  }

  .right-banner-wrapper {
    width: 45%;
  }

  .hover-block-grey {
    height: 97%;
    left: 30px;
  }

  .home-3-banner-form-wrapper {
    width: 37%;
  }

  .about-us-image-wrapper {
    height: 700px;
  }

  .lp-title-text {
    font-size: 80px;
  }

  .section-2 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-2.landing-banner {
    background-position: 85% 35%, 13% 9%;
    background-size: auto 120px, auto 60px;
  }

  .home-4-service-item-copy {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .section.about-2-banner {
    min-height: 700px;
  }

  .section.home-19-team {
    margin-top: -270px;
    padding-top: 270px;
  }

  .coming-soon-page-wrap {
    background-position: 0 100%, 95% 9%;
  }

  .accordion-title {
    width: 92%;
    margin-bottom: 0;
  }

  .about-2-progress-bar-active-element {
    margin-left: 70px;
  }

  .about-3-content-wrapper {
    width: 52%;
  }

  .about-3-image {
    max-height: 320px;
  }

  .team-slider-background {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .team-slider-left-arrow {
    left: 300px;
  }

  .team-slider-right-arrow {
    left: 350px;
  }

  .landing-inner-page-item.home-screen {
    width: 31.4%;
  }

  .tabs-slider-mask {
    width: 100%;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .blog-details-link-title {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .wrapper-home-2 {
    width: 645px;
  }

  .grid {
    grid-template-rows: 300px 300px;
    grid-template-columns: 300px 300px 300px 300px;
  }

  .home-4-left-arrow, .home-4-right-arrow {
    width: 9%;
  }

  .footer-cta-button {
    width: 270px;
    height: 270px;
  }

  .numbers-section {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .numbers-circle {
    width: 100px;
    height: 100px;
  }

  .counter-item {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .proof-image-con {
    width: 26%;
  }

  .proof-content {
    width: 46%;
  }

  .medium-heading.margin-bottom {
    margin-bottom: 0;
  }

  .blue-circle-block-wrapper {
    width: 62%;
    right: -11.5%;
  }

  .blue-circle {
    width: 73px;
    height: 73px;
  }

  .home-2-banner-section {
    background-position: 105% 54%, 0 100%;
  }

  .we-do-title {
    width: 92%;
    margin-bottom: 0;
  }

  .checkbox:hover {
    border-color: var(--gray-blue);
  }

  .home-3-nav-menu {
    width: 60%;
  }

  .home-3-brand {
    width: 26%;
  }

  .home-3-counter-wrap {
    margin-top: 100px;
  }

  .form-wrap {
    left: 145px;
  }

  .top-plan-in-front {
    margin-top: -370px;
  }

  .checkbox-link {
    display: inline;
  }

  .blue-wrapper {
    width: 41%;
  }

  .scrolling-wrapper {
    margin-left: 110px;
  }

  .home-4-lightboxs-wrapper, .home-4-lightboxs-wrapper-last {
    width: 100%;
  }

  .slide-6 {
    width: 31%;
    margin-right: 30px;
  }

  .home-5-banner-section {
    background-position: 0 100%, 79% 65%;
  }

  .about-us-image {
    max-height: 700px;
  }

  .about-us-right-wrap {
    margin-right: 20px;
  }

  .about-us-1-nav-menu {
    width: 60%;
  }

  .title-wrapper {
    width: 78%;
  }

  .title-wrapper.about-us-3 {
    width: 90%;
  }

  .about-us-2-content-wrap {
    grid-row-gap: 0px;
  }

  .post-title-wrapper {
    width: 63%;
  }

  .about-us-3-section {
    background-position: 34% 27%, 0 100%;
  }

  .right-banner-wrapper {
    width: 44%;
  }

  .section-2.landing-banner {
    background-position: 85% 35%, 18% 9%;
  }
}

@media screen and (min-width: 1920px) {
  .section.home-19-team {
    margin-top: -330px;
    padding-top: 330px;
  }

  .service-list-item-image {
    min-height: 450px;
  }

  .about-2-first-column {
    padding-left: 120px;
    padding-right: 80px;
  }

  .about-2-third-column {
    padding-left: 80px;
    padding-right: 120px;
  }

  .about-2-progress-bar-wrapper {
    max-width: 360px;
  }

  .about-2-progress-bar-active-element {
    margin-left: 80px;
  }

  .about-3-content-wrapper {
    width: 60%;
  }

  .about-3-image {
    max-height: 400px;
  }

  .landing-inner-page-item.home-screen {
    width: 31.45%;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .all-links {
    width: 24%;
  }

  .grid {
    grid-template-rows: 410px 410px;
    grid-template-columns: 410px 410px 410px 410px;
  }

  .home-4-left-arrow {
    width: 8%;
  }

  .top-slider {
    justify-content: center;
    align-items: center;
  }

  .home-4-right-arrow {
    width: 8%;
  }

  .top-section {
    justify-content: center;
    align-items: center;
  }

  .numbers-section {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .numbers-circle {
    width: 140px;
    height: 140px;
  }

  .blue-circle-block-wrapper {
    width: 77%;
    right: -32%;
  }

  .blue-circle {
    width: 90px;
    height: 90px;
  }

  .home-2-banner-section {
    background-position: 88% 54%, 0 100%;
  }

  .home-3-banner-section {
    grid-column-gap: 100px;
  }

  .home-3-nav-menu {
    justify-content: space-between;
    width: 60%;
  }

  .home-3-brand {
    width: 15%;
  }

  .home-3-nav-container {
    margin-left: 0;
  }

  .form-wrap {
    left: 280px;
  }

  .home-3-banner-left-wrapper {
    margin-right: 358px;
  }

  .blue-wrapper {
    width: 34%;
  }

  .home-4-lightboxs-wrapper-last, .home-4-lightboxs-wrapper-second {
    width: 100%;
  }

  .home-5-banner-section {
    background-position: 0 100%, 70% 55%;
  }

  .about-us-right-wrap {
    margin-right: 358px;
  }

  .about-us-1-nav-menu {
    justify-content: space-between;
    width: 62%;
  }

  .title-wrapper {
    width: 69%;
  }

  .about-3-column {
    padding-left: 80px;
    padding-right: 120px;
  }

  .about-3-progress-bar-wrap {
    max-width: 360px;
  }

  .post-title-wrapper {
    width: 55%;
  }

  .about-us-3-section {
    background-position: 52% 27%, 0 100%;
  }

  .right-banner-wrapper {
    width: 36%;
  }

  .lp-title-text {
    font-size: 90px;
  }

  .section-2.landing-banner {
    background-position: 80% 30%, 23% 8%;
    background-size: auto 150px, auto 70px;
    padding-top: 150px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.changelog-banner {
    min-height: 300px;
  }

  .section.contacts-1-banner {
    padding-top: 120px;
  }

  .section.banner-testimonials {
    min-height: 500px;
    padding-top: 150px;
  }

  .section.about-2-banner {
    min-height: 500px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.home-19-team {
    margin-top: -260px;
    padding-top: 260px;
  }

  .section.top-spacing-image {
    padding-top: 330px;
  }

  .section.plan-bottom-spacing {
    padding-bottom: 445px;
  }

  .section.plan-top-spacing {
    padding-bottom: 0;
  }

  .section.top-spacing-image-copy {
    padding-top: 330px;
  }

  .section.grey-bg-copy {
    padding-bottom: 30px;
  }

  .section.overflow {
    overflow: hidden;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: -4%;
    right: -5px;
  }

  .top-style-spacing-desktop {
    top: -3%;
    right: -5px;
  }

  .middle-style-spacing-desktop {
    top: 21%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-wrapper {
    margin-right: 40px;
  }

  .colors-container {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .headings-typography-wrapper.last-child {
    grid-row-gap: 10px;
    margin-bottom: 30px;
  }

  .style-guide-body-wrapper {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .primary-button {
    display: block;
  }

  .primary-button.header-mobile {
    margin-top: 20px;
    display: block;
  }

  .primary-button.header-button {
    display: none;
  }

  .primary-button.home-4-header-button {
    margin-top: 20px;
    display: block;
  }

  .primary-button.home-4-button-white {
    display: none;
  }

  .top-style-spacing-mobile {
    top: -5%;
    right: -10px;
  }

  .middlr-style-spacing-mobile {
    top: 18%;
  }

  .bottom-style-spacing-mobile {
    bottom: -5%;
    right: -10px;
  }

  .nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .nav-menu.dark-background {
    background-color: #0000;
  }

  .menu-button {
    text-align: right;
    padding: 0;
  }

  .menu-button.w--open, .menu-button.dark-background, .menu-button.dark-background.w--open {
    background-color: #0000;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link.home-4-link {
    color: var(--black);
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 0;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: 320px;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.dark-background {
    background-color: #0000;
  }

  .nav-dropdown-list.small-megamenu {
    width: 300px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-list.large-megamenu {
    width: 320px;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-list.large-megamenu.dark-background {
    background-color: #0000;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .close-menu-button {
    padding-bottom: 0;
  }

  .close-menu-button.w--open {
    background-color: var(--white);
    padding: 0 10px 0 0;
  }

  .close-menu-button.dark-background {
    background-color: #0000;
  }

  .close-menu-button.dark-background.w--open {
    background-color: var(--dark-background);
    padding-right: 20px;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
    max-width: 60%;
  }

  .style-guide-banner-section {
    min-height: 300px;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .text-center.width {
    max-width: none;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
    font-size: 56px;
  }

  .blog-grid-collection-list {
    column-count: 2;
  }

  .blog-grid-item {
    width: 47.5%;
  }

  .blog-classic-top-content {
    padding: 30px 40px 25px;
  }

  .blog-post-title {
    margin-bottom: 10px;
  }

  .blog-classic-bottom-content {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-classic-post-description {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .blog-sidebar-post-content {
    min-height: auto;
  }

  .blog-sidebar-left {
    flex: none;
    width: 100%;
  }

  .blog-sidebar-right {
    width: 100%;
    position: static;
  }

  .blog-sidebar-wrapper {
    flex-wrap: wrap-reverse;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .blog-template-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-image {
    min-height: 550px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-rights-wrapper {
    margin-top: 40px;
  }

  .footer-copyright {
    margin-left: auto;
    margin-right: auto;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .banner-title-wrapper.blog-siderbar {
    width: 455px;
  }

  .banner-title-wrapper.blog-grid, .banner-title-wrapper.blog-category {
    width: 370px;
  }

  .banner-title-wrapper.faq {
    width: 510px;
  }

  .services-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-list-content {
    padding-right: 40px;
  }

  .white-description {
    text-align: center;
  }

  .white-description.bottom-spacing, .white-description.left {
    text-align: left;
  }

  .contacts-2-location-wrapper {
    flex-direction: column;
    margin-top: 0;
  }

  .contacts-2-content-wrapper {
    grid-row-gap: 30px;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
    padding-left: 0;
    display: flex;
  }

  .contacts-2-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap-reverse;
  }

  .footer-social-icons-wrapper {
    grid-column-gap: 30px;
  }

  .footer-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 140px;
  }

  .footer-links-wrapper {
    margin-top: 40px;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .search-section {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-card-item {
    min-height: 320px;
  }

  .testimonials-card-title {
    font-size: 20px;
  }

  .testominials-cards-banner {
    margin-top: -180px;
  }

  .accordion-wrap-one-column {
    width: 100%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .service-list-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-list-banner {
    padding-bottom: 80px;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .about-1-video {
    width: 100%;
    min-height: 340px;
  }

  .features-container {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .features-item {
    width: 100%;
    margin-right: 20px;
  }

  .about-1-counter-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .about-1-counter-number {
    font-size: 34px;
  }

  .about-1-counter-wrap {
    width: 46%;
  }

  .testimonials-slider {
    width: 100%;
  }

  .team-slider-image {
    min-height: 340px;
  }

  .about-list-wrap {
    padding: 50px 40px 40px;
  }

  .about-2-slider-photo {
    margin-bottom: 60px;
  }

  .about-2-three-column-section {
    flex-wrap: wrap;
  }

  .about-2-first-column {
    width: 50%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-2-second-column {
    width: 50%;
  }

  .about-2-third-column {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
  }

  .column-description {
    margin-bottom: 30px;
  }

  .about-2-featutes-grid {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-2-feature-number {
    font-size: 36px;
  }

  .card-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .center-card {
    width: 47%;
    margin-bottom: 30px;
    margin-left: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .card {
    width: 47%;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .card.last-child {
    margin-bottom: 0;
  }

  .about-3-content-wrapper {
    width: 100%;
  }

  .about-3-card-with-image {
    width: 47%;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .about-3-card-with-image.last-child {
    margin-bottom: 0;
  }

  .about-3-center-card-with-image {
    width: 47%;
    margin-bottom: 30px;
    margin-left: 30px;
  }

  .about-3-center-card-image {
    height: 240px;
  }

  .about-3-image {
    max-height: 240px;
  }

  .about-3-tab-image-wrap, .about-3-tab-content-wrap {
    width: 100%;
  }

  .about-3-tab-pane-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .team-slider-mask {
    width: 90%;
  }

  .team-slider-background {
    width: 35%;
  }

  .team-slider-left-arrow {
    left: 160px;
  }

  .team-slider-right-arrow {
    left: 210px;
  }

  .banner-buttons-wrapper {
    grid-column-gap: 30px;
    margin-top: 40px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    width: 31.5%;
    max-width: 550px;
  }

  .landing-performance-item-title {
    max-width: 220px;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .landing-home-pages-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    text-align: center;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
  }

  .sidebar-search-wrapper {
    flex-wrap: nowrap;
  }

  .sidebar-search-input {
    padding-left: 30px;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .blog-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .get-quote-wrapper {
    flex-wrap: wrap;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .text-container {
    grid-column-gap: 20px;
    margin-bottom: 80px;
  }

  .form-block {
    margin-top: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .banner-text-con {
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }

  .banner-text-con.height-auto {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .additional-features-wrapper {
    flex-wrap: wrap;
  }

  .additional-features-left, .additional-features-right, .about-4-team-slide {
    width: 100%;
  }

  .home-4-services {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-4-service-item.background-2, .home-4-service-item.background-3, .home-4-service-item.background-1 {
    width: 48%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-5-block-contents {
    grid-row-gap: 30px;
    width: 100%;
  }

  .home-5-cards-left {
    padding-bottom: 0;
  }

  .home-5-services {
    padding: 30px;
  }

  .home-5-solution {
    width: 47%;
  }

  .home-4-solutions-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .home-4-number-text-wrapper {
    width: 33%;
    margin-left: auto;
    margin-right: auto;
  }

  .all-links {
    width: 30%;
  }

  .home-4-numbers-wrap {
    width: 100%;
  }

  .home-4-numbers-wrapper {
    grid-row-gap: 50px;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .image-wrapper {
    width: 100%;
    height: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-slider {
    padding-left: 80px;
    padding-right: 80px;
  }

  .grid {
    grid-template-rows: 354px 354px 354px 354px;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
  }

  .testimonials-intro {
    width: 100%;
  }

  .home-4-team-wrap {
    width: 48%;
    min-height: 380px;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .menu-wrap.dark-background {
    background-color: var(--dark-background);
    height: 100%;
    padding-bottom: 20px;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .home-4-left-arrow {
    width: 12%;
  }

  .title-heading-wrapper {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .title-heading-wrapper.title-home-19 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .banner-text-wrap-home-1 {
    justify-content: center;
  }

  .icon-2 {
    padding-left: 10px;
  }

  .icon-2.left {
    margin-left: 25px;
    padding-left: 0;
  }

  .home-4-right-arrow {
    width: 12%;
  }

  .top-section {
    height: 100%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .tablet-menu.dark-background {
    background-color: var(--dark-background);
  }

  .image-burger {
    margin-bottom: 4px;
  }

  .brand-tablet {
    display: block;
  }

  .brand {
    width: 50%;
  }

  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-buttons {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer-title {
    text-align: center;
    max-width: none;
  }

  .footer-cta-button {
    width: 150px;
    height: 150px;
  }

  .cta-wrapper {
    width: 58%;
  }

  .banner-title-wrap {
    max-width: 760px;
  }

  .banner-lines-wrap {
    top: 30px;
    right: 40px;
  }

  .banner-arrow-wrap {
    width: 90px;
    height: 90px;
    top: 180px;
    left: 0;
  }

  .numbers-circle {
    width: 40px;
    height: 40px;
  }

  .numbers-circle-con {
    flex-direction: column;
  }

  .numbers-circle-wrap {
    flex-direction: row;
    align-items: center;
  }

  .partners-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-section {
    grid-column-gap: 60px;
    align-items: center;
  }

  .image-circle {
    width: 120px;
    height: 120px;
  }

  .image-circle.home-2 {
    top: 29px;
    left: 70px;
  }

  .content-wrap.faq-content {
    width: 100%;
    margin-right: 0;
  }

  .description.width {
    text-align: center;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .post-item {
    grid-column-gap: 80px;
  }

  .benefits-wrapper {
    margin-top: 40px;
  }

  .counter-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .counter-image-wrap {
    width: 100%;
  }

  .counter-image {
    object-fit: cover;
    width: 100%;
    height: 500px;
  }

  .link-wrap {
    margin-top: 40px;
  }

  .counter-container {
    width: 100%;
  }

  .counter-list {
    margin-top: 40px;
  }

  .counter-item {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-section {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    align-items: center;
  }

  .proof-wrapper {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .proof-image-con {
    width: 45%;
    margin-left: 20px;
  }

  .proof-image-con.right {
    order: -1;
    margin-top: 0;
    margin-left: 0;
    margin-right: 20px;
  }

  .proof-image-con.home-3-right {
    order: -1;
    margin-top: 0;
    margin-left: 0;
  }

  .proof-content {
    width: 100%;
  }

  .counter-wrap {
    margin-top: 40px;
  }

  .navbar-dark {
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blue-circle-block-wrapper {
    width: 38%;
  }

  .sixth-circle-wrap {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .sixth-circle-wrap.reverse {
    justify-content: flex-start;
  }

  .blue-circle {
    width: 55px;
    height: 55px;
  }

  .home-2-banner-title-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .left-banner-wrapper {
    width: 100%;
  }

  .home-2-banner-lines-wrap {
    top: -23%;
    left: 0%;
  }

  .home-2-banner-section {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .home-2-banner-title {
    text-align: center;
  }

  .banner-wrap {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .banner-form-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .right-form-wrap {
    align-items: center;
  }

  .form-buttom-wrapper {
    margin-top: 0;
  }

  .hover-block {
    height: 96%;
    left: auto;
    right: 15px;
  }

  .home-2-banner-buttons-wrap {
    grid-column-gap: 30px;
    justify-content: center;
    margin-top: 40px;
  }

  .home-2-banner-arrow-wrap {
    width: 90px;
    height: 90px;
    display: none;
    top: 180px;
    left: 0;
  }

  .home-2-numbers-wrap {
    grid-row-gap: 50px;
    margin-top: 80px;
  }

  .home-2-number-wrap {
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .home-2-number-wrap.border {
    background-size: auto 94%;
    width: 50%;
  }

  .home-2-number-wrap.border-first {
    background-size: auto 94%;
    align-items: center;
    width: 50%;
  }

  .home-2-number-wrap.border-second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    align-items: center;
    width: 50%;
  }

  .home-2-posts-content-wrap {
    width: 100%;
  }

  .home-2-collection-wrapper {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .home-2-post-item {
    grid-column-gap: 80px;
  }

  .home-2-collection-list-wrap, .accordion-wrap-home-2 {
    width: 100%;
  }

  .we-do-list-content-home-2 {
    padding-right: 40px;
  }

  .home-2-content-wrapper {
    width: 100%;
  }

  .section-heading.width {
    text-align: center;
    max-width: none;
  }

  .block-wrapper {
    grid-column-gap: 40px;
  }

  .home-2-left-image {
    height: 400px;
  }

  .home-2-counter-container {
    grid-row-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .home-2-counter-list {
    margin-top: 40px;
  }

  .plan-wrapper {
    width: 100%;
  }

  .home-2-about-section {
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    align-items: center;
  }

  .home-2-image-container {
    width: 83%;
    margin-left: auto;
    margin-right: auto;
  }

  .home-3-banner-section {
    flex-wrap: wrap;
    height: auto;
  }

  .banner-image {
    width: 100%;
    height: 630px;
  }

  .home-3-left-banner-wrap {
    width: 100%;
  }

  .home-3-nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .home-3-brand {
    justify-content: flex-start;
    width: 50%;
  }

  .home-3-arrow {
    width: 90px;
    height: 90px;
    top: 180px;
    left: 0;
  }

  .home-3-counter-wrap {
    margin-top: 80px;
  }

  .home-3-banner-lines-wrap {
    top: -20px;
    right: 10%;
  }

  .home-3-banner-lines-wrap.about-us-3 {
    display: block;
  }

  .home-3-banner-lines-wrap.about-us-1 {
    display: none;
    right: 17%;
  }

  .home-3-nav-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-3-form-hover-block {
    left: -30px;
  }

  .form-wrap {
    width: 53%;
    top: 100px;
    left: 24%;
    right: 25%;
  }

  .home-3-banner-left-wrapper {
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 80px;
  }

  .home-3-banner-buttons-wrap {
    grid-column-gap: 30px;
    margin-top: 40px;
  }

  .left-image-wrapper-copy {
    width: 100%;
  }

  .startup-links-wrapper-copy {
    grid-column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
  }

  .right-wrapper-copy, .home-3-plan-wrapper {
    width: 100%;
  }

  .home-3-counter-list {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .home-3-center-image {
    margin-bottom: -250px;
  }

  .top-plan-in-front {
    margin-top: -340px;
    padding-bottom: 80px;
  }

  .home-3-block-wrap {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .home-3-left-image {
    height: 600px;
  }

  .home-3-proof-content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .counter-wrapp {
    width: 55%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .home-3-proof-image-con {
    width: 45%;
  }

  .div-block-17 {
    align-items: flex-end;
    width: 100%;
  }

  .home-3-proof-wrapper {
    grid-column-gap: 0px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-2-banner-description {
    text-align: center;
  }

  .tabs-wrap {
    justify-content: flex-start;
  }

  .home-2-startup-links-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .home-2-tabs-wrap {
    grid-column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .home-3-tabs-wrap {
    justify-content: flex-start;
  }

  .nav-dropdown-one-column {
    justify-content: center;
    width: 180px;
  }

  .nav-dropdown-link-line-2 {
    display: none;
  }

  .nav-dropdown-link-2 {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .home-4-link-wrap {
    margin-top: 40px;
  }

  .logo-image {
    width: 28%;
  }

  .banner-text-wrap-home-4 {
    justify-content: center;
  }

  .home-4-banner-heading {
    font-size: 56px;
  }

  .home-4-banner-heading.home-4-banner {
    max-width: 500px;
  }

  .blue-wrapper {
    width: 42%;
  }

  .clients-wrapper {
    padding-bottom: 80px;
  }

  .home-4-number-wrapper {
    width: 18%;
  }

  .text-white-centre {
    text-align: center;
  }

  .slide-6 {
    width: 45%;
  }

  .home-5-banner-title {
    text-align: center;
  }

  .home-5-content {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .image-wrapp {
    width: 100%;
  }

  .home-5-services-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-5-banner-lines-wrap {
    top: -23%;
    left: -5%;
  }

  .home-5-banner-buttons-wrapper {
    grid-column-gap: 30px;
    margin-top: 40px;
  }

  .home-4-brand {
    width: 50%;
  }

  .home-4-nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .navbar-title {
    color: var(--black);
  }

  .about-us-1-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-us-image {
    border-bottom-right-radius: 0;
    max-height: 500px;
  }

  .about-us-section {
    flex-wrap: wrap;
    align-items: center;
    max-height: 500px;
  }

  .about-us-right-wrap {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
  }

  .about-us-title {
    color: var(--white);
  }

  .overflow-blue {
    border-bottom-right-radius: 0;
  }

  .about-us-wrapper {
    width: 100%;
  }

  .about-us-1-nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .title-wrapper {
    text-align: center;
    width: 60%;
  }

  .title-wrapper.about-us-3 {
    width: 62%;
    margin-left: auto;
    margin-right: auto;
  }

  .slide-image-wrapper {
    width: 85%;
  }

  .about-us-3-right-wrap {
    width: 100%;
    position: absolute;
  }

  .about-3-column {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
  }

  .about-3-progress-bar-wrap, .about-3-left-wrapp {
    width: 100%;
  }

  .testimon-banner-title-wrap {
    width: 75%;
  }

  .testimon-banner-lines {
    top: -19%;
  }

  .testimon-banner-lines.faq {
    top: -25%;
  }

  .contact-us-content-wrapper {
    margin-top: 0;
  }

  .content-wrapp {
    grid-column-gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    display: flex;
  }

  .blog-post-image-wrapper {
    min-height: 550px;
    margin-top: -200px;
  }

  .blog-post-blue {
    min-height: 550px;
  }

  .blog-post-banner-section {
    min-height: 580px;
  }

  .post-title-wrapper {
    margin-top: -60px;
  }

  .banner-line-wrapper-services {
    min-width: 390px;
  }

  .style-navbar-absolute {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .div-block-21 {
    width: 430px;
  }

  ._404-title {
    font-size: 100px;
  }

  .social-icons-wrapp {
    grid-column-gap: 30px;
  }

  .sidebar-content-wrapper {
    min-height: auto;
  }

  .about-us-3-title {
    color: var(--white);
  }

  .about-us-3-section {
    grid-row-gap: 80px;
    flex-direction: column;
    padding-bottom: 80px;
  }

  .right-banner-wrapper {
    width: 100%;
    position: relative;
  }

  .hover-block-grey {
    height: 96%;
    left: auto;
    right: 15px;
  }

  .home-3-banner-form-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-3-con {
    justify-content: space-between;
  }

  .section-2.landing-banner {
    background-position: 85% 41%, 13% 10%;
    background-size: auto 80px, auto 40px;
    padding-top: 100px;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .section-title-wrapper-lp {
    max-width: 560px;
  }

  .section-title-description-lp {
    width: 100%;
  }

  .start-building {
    text-align: center;
  }

  .lp-wrap-items {
    grid-column-gap: 20px;
  }

  .home-4-service-item-copy, .home-4-service-item-copy:hover {
    width: 48%;
  }

  .promotion-labels-wrapper, .promotion-label-holder {
    display: none;
  }

  .promotion-label-left {
    max-width: 380px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  blockquote {
    font-size: 24px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-testimonials {
    background-position: -17% -20%, 100% 0;
    min-height: 400px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.top-spacing-image {
    padding-top: 310px;
  }

  .section.plan-bottom-spacing {
    padding-bottom: 425px;
  }

  .section.top-spacing-image-copy {
    padding-top: 310px;
  }

  .section.grey-bg-copy {
    padding-bottom: 10px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 5%;
    right: 0;
  }

  .top-style-spacing-desktop {
    top: 5%;
    right: 0;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    margin-top: 15px;
    margin-right: 0;
  }

  .colors-container {
    margin-top: 0;
  }

  .headers-wrapper, .style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .primary-button.search-button {
    width: 100%;
  }

  .style-guide-div {
    margin-top: 35px;
  }

  .top-style-spacing-mobile {
    top: 4%;
    right: 0;
  }

  .middlr-style-spacing-mobile {
    top: 27%;
  }

  .bottom-style-spacing-mobile {
    bottom: 5%;
    right: 0;
  }

  .grid-header {
    width: 100%;
    margin-top: 35px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .menu-button.dark-background.w--open {
    max-width: 40%;
  }

  .nav-link {
    margin-left: 0;
  }

  .nav-dropdown-icon.text-white, .nav-dropdown-icon.text-icon-dark {
    right: 0;
  }

  .nav-dropdown-list, .nav-dropdown-list.small-megamenu, .nav-dropdown-list.large-megamenu {
    padding-left: 40px;
  }

  .close-menu-button.dark-background.w--open {
    z-index: 10;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .coming-soon-paragraph {
    text-align: center;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .blog-grid-collection-list {
    column-count: 1;
  }

  .blog-grid-item {
    width: 100%;
  }

  .blog-classic-top-content {
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-classic-bottom-content {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-sidebar-post-content {
    min-height: auto;
  }

  .blog-sidebar-left, .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .blog-template-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-template-image {
    min-height: 500px;
  }

  .blog-template-pagination {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .footer {
    padding-top: 60px;
  }

  .footer-rights-wrapper {
    justify-content: center;
    margin-top: 30px;
  }

  .footer-copyright {
    text-align: center;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .banner-title-wrapper.blog-classic, .banner-title-wrapper.blog-siderbar {
    width: 330px;
  }

  .banner-title-wrapper.blog-grid, .banner-title-wrapper.blog-category {
    width: 255px;
  }

  .banner-title-wrapper.faq {
    width: 430px;
  }

  .text-white.align-left {
    text-align: left;
  }

  .services-wrapper {
    grid-row-gap: 20px;
    column-count: 1;
    flex-wrap: wrap;
  }

  .services-item {
    width: 70%;
  }

  .services-item.last-child {
    margin-bottom: 0;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .contacts-2-location-wrapper {
    width: 100%;
  }

  .contacts-2-content-wrapper {
    flex-wrap: wrap;
  }

  .footer-social-icons-wrapper {
    width: 100%;
    margin-top: 30px;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-links-wrapper {
    grid-column-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .testimonials-card-item {
    max-width: 360px;
  }

  .block-quote-wrapper {
    margin-bottom: 60px;
  }

  .testominials-cards-banner {
    margin-top: -100px;
  }

  .service-list-wrapper {
    grid-template-columns: 1fr;
    padding-top: 60px;
  }

  .service-list-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-1-video {
    min-height: 280px;
  }

  .about-1-video-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .features-container {
    flex-wrap: wrap;
  }

  .features-item {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .about-1-counter-number {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .about-1-counter-wrap {
    width: 45%;
  }

  .testimonials-slide-item {
    width: 100%;
    margin-right: 0;
    padding-bottom: 0;
  }

  .team-slider {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .team-slide-item {
    flex-wrap: wrap;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .team-slider-image {
    object-position: 50% 20%;
    width: 100%;
    min-height: auto;
    max-height: 320px;
    margin-bottom: 20px;
  }

  .team-slide-item-desc {
    margin-top: 20px;
  }

  .about-list-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .about-2-slider-photo {
    max-width: 100%;
    height: 400px;
  }

  .about-2-first-column, .about-2-third-column {
    padding: 40px 15px;
  }

  .card-wrapper {
    grid-row-gap: 30px;
  }

  .center-card {
    width: 100%;
    margin-bottom: 15px;
    margin-left: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    position: static;
  }

  .card-number {
    font-size: 50px;
  }

  .card {
    width: 100%;
    margin-bottom: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-3-content-wrap {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-content-wrapper {
    width: 100%;
  }

  .about-3-card-with-image {
    width: 100%;
    margin-bottom: 0;
  }

  .about-3-center-card-with-image {
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
  }

  .about-3-image {
    width: 50%;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .about-3-tab-circle {
    inset: auto auto auto -6px;
  }

  .about-3-tab-image-wrap {
    width: 100%;
  }

  .about-3-tab-content-wrap {
    text-align: center;
    width: 100%;
  }

  .about-3-tab-pane-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .form-text-field {
    width: 300px;
  }

  .team-slider-content {
    text-align: center;
    width: 100%;
    margin-left: 0;
  }

  .team-slider-background {
    width: 100%;
    height: 35%;
    inset: 0% 0% auto;
  }

  .team-slider-left-arrow {
    inset: 40px auto auto 72%;
  }

  .team-slider-right-arrow {
    inset: 40px auto auto 84%;
  }

  .banner-buttons-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 30px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-inner-page-item.home-screen {
    width: 100%;
  }

  .tabs-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-slider-left-arrow {
    left: -15px;
  }

  .tabs-slider-right-arrow {
    right: -15px;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .blog-sidebar-left-wrapper {
    column-count: 1;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .text-container {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .description-container {
    width: 100%;
    margin-top: 30px;
  }

  .title-container {
    width: 100%;
  }

  .form-block {
    margin-top: 30px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .banner-text-con {
    padding-bottom: 60px;
  }

  .banner-text-con.height-auto {
    padding-bottom: 0;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .additional-features-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .additional-features-left {
    width: 100%;
  }

  .additional-features-right {
    order: -1;
    width: 100%;
  }

  .testimonial-image {
    object-position: 50% 38%;
    max-width: none;
    height: 400px;
  }

  .home-9-team-item {
    width: 48%;
  }

  .home-4-services {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .info-block-title {
    font-size: 20px;
  }

  .home-4-service-item {
    padding: 30px 20px;
  }

  .home-4-service-item.background-2, .home-4-service-item.background-3, .home-4-service-item.background-1 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .search {
    flex-wrap: wrap;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-5-cards-left {
    padding-bottom: 20px;
  }

  .image-with-borders {
    width: 100%;
  }

  .home-5-grid {
    grid-template-columns: 1fr;
  }

  .home-5-tools {
    padding: 60px 30px;
  }

  .home-5-solutions-con {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .home-5-solution {
    width: 100%;
  }

  .home-5-testimonial {
    flex-wrap: wrap;
    justify-content: center;
  }

  .our-future-video {
    top: 44%;
    bottom: auto;
  }

  .photo.second-photo {
    background-position: 50% 0;
    width: 400px;
    min-height: 400px;
  }

  .photo.first-photo {
    background-position: 50% -1%;
    width: 400px;
    min-height: 400px;
  }

  .photo-wraprer._2 {
    width: 400px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .photo-wraprer._1 {
    width: 400px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-right: 0;
    display: block;
  }

  .spacing-wrap {
    padding-right: 0;
  }

  .image-wrap {
    display: block;
  }

  .white-facts {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
  }

  .home-4-number-text-wrapper {
    width: 40%;
  }

  .all-links {
    width: 50%;
  }

  .home-4-numbers-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .testimonial-slider {
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: 525px 525px 525px 525px 525px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .home-4-team-wrap {
    min-height: 345px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .image-logo {
    height: 40px;
  }

  .home-4-left-arrow, .home-4-right-arrow {
    width: 17%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .form {
    grid-column-gap: 10px;
  }

  .footer-title {
    text-align: center;
  }

  .cta-wrapper {
    width: 100%;
  }

  .banner-home-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-lines-wrap {
    display: none;
    right: 0;
  }

  .banner-lines-wrap.blog-classic {
    display: block;
  }

  .banner-arrow-wrap {
    width: 80px;
    height: 80px;
    display: none;
    top: 220px;
    left: 0;
  }

  .numbers-wrapper {
    grid-column-gap: 80px;
    max-width: 450px;
  }

  .number-wrap {
    width: 40%;
  }

  .numbers-circle {
    width: 20px;
    height: 20px;
  }

  .numbers-circle-wrap {
    display: none;
    inset: -50px auto auto 0;
    transform: none;
  }

  .numbers-circle-wrap.right {
    inset: auto 0 -60px auto;
  }

  .partners-wrapper {
    grid-column-gap: 30px;
  }

  .about-section {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .image-container {
    width: 100%;
  }

  .image-circle {
    width: 180px;
    height: 180px;
  }

  .content-wrap {
    width: 100%;
  }

  .post-item {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-wrap: wrap-reverse;
  }

  .post-image {
    object-fit: cover;
    width: 100%;
    height: 300px;
  }

  .post-image-wrap {
    width: 100%;
  }

  .post-image-overlay {
    height: 300px;
  }

  .post-content {
    max-width: none;
  }

  .benefits-wrapper {
    margin-top: 30px;
  }

  .counter-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap-reverse;
  }

  .link-wrap {
    margin-top: 30px;
  }

  .counter-list {
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .faq-section {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .proof-image {
    width: 90px;
    height: 90px;
  }

  .proof-image-con {
    width: 44%;
  }

  .proof-content, .counter-wrap {
    margin-top: 30px;
  }

  .blue-circle-block-wrapper {
    display: none;
  }

  .top-wrapper {
    height: auto;
  }

  .home-2-banner-lines-wrap {
    right: 0;
  }

  .home-2-banner-section {
    background-position: 100% 0, -20% 100%;
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .banner-form-wrapper {
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .right-form-wrap {
    width: 80%;
  }

  .hover-block {
    right: -15px;
  }

  .home-2-banner-buttons-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 30px;
  }

  .home-2-banner-arrow-wrap {
    width: 80px;
    height: 80px;
    display: none;
    top: 220px;
    left: 0;
  }

  .home-2-numbers-wrap {
    width: 90%;
    margin-top: 60px;
  }

  .home-2-number-wrap {
    width: 50%;
  }

  .home-2-number-wrap.border, .home-2-number-wrap.border-first {
    background-size: auto 100%;
    justify-content: center;
    width: 50%;
  }

  .home-2-number-wrap.border-second {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    justify-content: center;
    width: 50%;
  }

  .home-2-post-item {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-wrap: wrap-reverse;
  }

  .home-2-post-content {
    width: 100%;
    max-width: none;
  }

  .home-2-content-wrapper {
    width: 100%;
  }

  .block-wrapper {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .left-image-wrapper, .right-wrapper, .home-2-left-image {
    width: 100%;
  }

  .home-2-counter-container {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .home-2-counter-list {
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .plan-wrapper {
    width: 100%;
  }

  .home-2-about-section {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-2-image-container {
    width: 100%;
  }

  .home-3-brand {
    padding-left: 0;
  }

  .home-3-arrow {
    width: 80px;
    height: 80px;
    display: none;
    top: 220px;
    left: 0;
  }

  .home-3-counter-wrap {
    margin-top: 60px;
  }

  .home-3-banner-lines-wrap {
    display: none;
    right: 0;
  }

  .home-3-banner-lines-wrap.about-us-3 {
    display: block;
  }

  .form-wrap {
    width: 71%;
    left: 15%;
  }

  .home-3-banner-left-wrapper {
    padding-top: 60px;
  }

  .home-3-banner-buttons-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
    margin-top: 30px;
  }

  .left-image-wrapper-copy {
    width: 100%;
  }

  .startup-links-wrapper-copy {
    width: 82%;
  }

  .right-wrapper-copy, .home-3-plan-wrapper {
    width: 100%;
  }

  .home-3-counter-list {
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .top-plan-in-front {
    padding-bottom: 60px;
  }

  .home-3-counter-item {
    padding: 60px 20px;
  }

  .home-3-block-wrap {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .home-3-left-image {
    width: 100%;
  }

  .home-3-proof-content {
    margin-top: 30px;
  }

  .counter-wrapp {
    width: 73%;
    margin-top: 30px;
  }

  .home-3-proof-image-con {
    width: 44%;
  }

  .home-2-startup-links-wrap {
    width: 100%;
  }

  .home-2-tabs-wrap {
    grid-column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .home-3-tabs-wrap {
    grid-row-gap: 0px;
  }

  .home-4-link-wrap {
    margin-top: 30px;
  }

  .home-4-banner-heading {
    font-size: 34px;
  }

  .home-4-banner-heading.home-4-banner {
    max-width: 360px;
  }

  .blue-bg-copy {
    margin-top: -100px;
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .blue-wrapper {
    width: 35%;
  }

  .clients-wrapper {
    padding-bottom: 60px;
  }

  .home-4-number-wrapper {
    align-items: center;
    width: 48%;
  }

  .collection-wrap-home-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .slide-6 {
    width: 45%;
  }

  .info-title {
    font-size: 20px;
  }

  .home-5-services-wrapper {
    flex-direction: column;
  }

  .home-5-elements-wrap {
    width: 100%;
  }

  .home-5-banner-lines-wrap {
    left: 0%;
  }

  .home-5-banner-buttons-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .home-4-brand {
    padding-left: 0;
  }

  .about-us-1-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .person-title {
    text-align: left;
  }

  .title-wrapper, .title-wrapper.about-us-3 {
    width: 70%;
  }

  .slide-image-wrapper {
    width: 95%;
    height: 400px;
  }

  .about-3-column {
    padding: 40px 15px;
  }

  .testimon-banner-title-wrap {
    width: 80%;
  }

  .testimon-banner-lines {
    top: -23%;
  }

  .testimon-banner-lines.faq {
    top: -31%;
  }

  .contact-us-title-wrapper {
    width: 300px;
  }

  .contact-us-banner-wrapper {
    grid-row-gap: 40px;
  }

  .contact-us-content-wrapper {
    margin-bottom: 20px;
  }

  .blog-post-image-wrapper {
    min-height: 500px;
    margin-top: -180px;
    margin-bottom: 30px;
  }

  .blog-post-blue {
    min-height: 500px;
  }

  .blog-classic-section {
    background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .div-block-21 {
    width: 300px;
  }

  .social-icons-wrapp {
    width: 100%;
    margin-top: 30px;
  }

  .div-block-24 {
    min-height: auto;
  }

  .about-us-3-section {
    grid-row-gap: 50px;
    background-position: 28% 0, 0 100%;
    flex-direction: column;
    padding-bottom: 60px;
  }

  .right-banner-wrapper {
    width: 100%;
    position: relative;
  }

  .hover-block-grey {
    right: -15px;
  }

  .home-3-banner-form-wrapper {
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.landing-banner {
    background-position: 80% 47%, 9% 14%;
    background-size: auto 60px, auto 30px;
  }

  .section-title-wrapper-lp {
    margin-bottom: 40px;
  }

  .lp-wrap-items {
    flex-direction: column;
  }

  .home-4-service-item-copy {
    width: 100%;
    padding: 30px 20px;
  }

  .home-4-service-item-copy:hover {
    width: 100%;
  }

  .promotion-label-left {
    max-width: 300px;
  }
}

@media screen and (max-width: 479px) {
  .section.banner-testimonials {
    background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto;
    min-height: 350px;
    padding-top: 100px;
  }

  .section.home-19-team {
    margin-top: -218px;
    padding-top: 218px;
  }

  .section.plan-bottom-spacing {
    padding-bottom: 540px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: -2%;
  }

  .top-style-spacing-desktop {
    top: -2%;
  }

  .middle-style-spacing-desktop {
    top: 23%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .primary-button.full-width-mobile, .primary-button.form-mobile-full-width, .primary-button.sidebar-button {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: -3%;
    right: -10px;
  }

  .middlr-style-spacing-mobile {
    top: 20%;
  }

  .bottom-style-spacing-mobile {
    bottom: -2%;
    right: -10px;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.small-megamenu, .nav-dropdown-list.large-megamenu {
    padding-right: 0;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
    margin-bottom: 10px;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 32px;
  }

  .blog-classic-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-classic-top-content, .blog-classic-bottom-content {
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-sidebar-post-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-sidebar-post-category {
    margin-bottom: 20px;
  }

  .sidebar-recent-post {
    align-items: flex-start;
  }

  .sidebar-categories-wrapper {
    flex-wrap: wrap;
  }

  .blog-template-image {
    min-height: 400px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-copyright {
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .banner-title-wrapper.blog-classic, .banner-title-wrapper.blog-siderbar {
    width: 288px;
  }

  .banner-title-wrapper.faq {
    width: auto;
  }

  .services-item {
    width: 100%;
  }

  .section-title.faq-centre {
    text-align: center;
  }

  .accordion-list-content {
    padding-right: 20px;
  }

  .white-description.bottom-spacing {
    text-align: left;
  }

  .footer-social-icons-wrapper {
    margin-top: 30px;
  }

  .footer-links-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    align-items: center;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
  }

  .testominials-cards-banner {
    margin-top: -60px;
  }

  .service-list-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .features-container {
    grid-row-gap: 30px;
  }

  .about-1-counter-wrap {
    width: 100%;
  }

  .testimonials-slider {
    padding-bottom: 20px;
  }

  .testimonials-slide-item {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonials-slider-mask {
    margin-top: 0;
  }

  .team-slider {
    padding-top: 80px;
  }

  .team-slide-item {
    width: 100%;
  }

  .team-slide-item-desc {
    text-align: center;
  }

  .about-2-first-column {
    text-align: center;
    width: 100%;
  }

  .about-2-first-column-list {
    flex-direction: column;
    display: flex;
  }

  .about-2-second-column {
    width: 100%;
    min-height: 280px;
  }

  .column-description {
    text-align: center;
  }

  .about-2-featutes-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .center-card, .card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .form-text-field, .team-slider-mask {
    width: 100%;
  }

  .team-slider-left-arrow {
    top: 30px;
    left: 68%;
  }

  .team-slider-right-arrow {
    top: 30px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .sidebar-search-wrapper {
    flex-wrap: wrap;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .text-container {
    margin-bottom: 10px;
  }

  .banner-text-con {
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-services-wrap, .home-9-team-item {
    width: 100%;
  }

  .home-4-services {
    margin-bottom: 10px;
  }

  .home-4-service-item.background-2, .home-4-service-item.background-3, .home-4-service-item.background-1 {
    width: 100%;
  }

  .home-5-block-contents {
    grid-row-gap: 20px;
    width: 100%;
  }

  .home-5-services {
    padding: 20px;
  }

  .home-5-tools {
    grid-row-gap: 20px;
    padding: 40px 20px;
  }

  .our-future-video {
    top: 45%;
  }

  .photo.second-photo {
    margin-right: 0;
  }

  .photo.first-photo {
    width: 330px;
  }

  .photo-wraprer._2 {
    width: 300px;
  }

  .photo-wraprer._1 {
    width: 300px;
    display: flex;
  }

  .image-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .home-4-number-text-wrapper, .all-links {
    width: 100%;
  }

  .home-4-numbers-wrap {
    grid-column-gap: 20px;
  }

  .home-4-featured-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .image-wrapper {
    width: auto;
    height: 470px;
  }

  .grid {
    grid-template-rows: 315px 315px 315px 315px 315px 315px;
    margin-top: 20px;
  }

  .home-4-team-wrap {
    width: 100%;
    min-height: auto;
  }

  .center-title-container {
    text-align: center;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .home-4-left-arrow {
    display: none;
  }

  .banner-text-wrap-home-1 {
    padding-bottom: 20px;
  }

  .top-slider {
    height: 80vh;
    min-height: 80vh;
    padding-left: 0;
    padding-right: 0;
  }

  .home-4-right-arrow {
    display: none;
  }

  .home-4-banner-sliders.slide-three {
    padding-bottom: 20px;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .brand.w--current {
    width: 50%;
  }

  .form {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .footer-cta-title {
    text-align: center;
  }

  .numbers-wrapper {
    grid-column-gap: 10px;
    background-size: contain;
    max-width: none;
  }

  .number-wrap {
    width: 48%;
  }

  .image-circle {
    width: 140px;
    height: 140px;
  }

  .image-circle.small {
    width: 40px;
    height: 40px;
  }

  .content-wrap {
    align-items: center;
  }

  .content-wrap.faq-content {
    align-items: flex-start;
  }

  .description.text-center-mobile {
    text-align: center;
  }

  .benefits-image {
    height: 200px;
  }

  .counter-image {
    height: 350px;
  }

  .counter-list {
    grid-template-columns: 1fr;
  }

  .proof-image {
    width: 60px;
    height: 60px;
  }

  .proof-image-con {
    margin-left: 10px;
  }

  .proof-image-con.right, .proof-image-con.home-3-right {
    margin-right: 10px;
  }

  .dark-counter {
    width: 100%;
  }

  .counter-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .medium-heading.align-center-mobile {
    text-align: center;
  }

  .home-2-banner-lines-wrap {
    display: none;
  }

  .banner-wrap {
    justify-content: center;
  }

  .banner-form-wrapper {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .text-field {
    width: auto;
  }

  .right-form-wrapper, .right-form-wrap {
    width: 100%;
  }

  .banner-white-form {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hover-block {
    display: none;
  }

  .home-2-numbers-wrap {
    grid-row-gap: 30px;
    background-image: none;
    width: 100%;
    max-width: none;
  }

  .home-2-number-wrap {
    width: 100%;
  }

  .home-2-number-wrap.border {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    width: 50%;
  }

  .home-2-number-wrap.border-first {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    width: 100%;
  }

  .home-2-number-wrap.border-second {
    width: 50%;
  }

  .home-2-posts-content-wrap {
    align-items: center;
  }

  .we-do-list-content-home-2 {
    padding-right: 20px;
  }

  .home-2-content-wrapper {
    align-items: center;
  }

  .section-heading.text-center {
    text-align: center;
  }

  .home-2-left-image {
    height: 350px;
  }

  .home-2-counter-list {
    grid-template-columns: 1fr;
  }

  .center-image {
    height: 450px;
  }

  .home-3-counter-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-3-banner-lines-wrap.about-us-3 {
    display: none;
    top: -29px;
  }

  .home-3-banner-lines-wrap.about-us-1 {
    right: 9%;
  }

  .home-3-form-hover-block {
    display: none;
  }

  .form-wrap {
    justify-content: center;
    align-items: center;
    width: 90%;
    top: 110px;
    left: 5%;
    right: 10%;
  }

  .home-3-dark-counter {
    align-items: center;
    width: 100%;
  }

  .startup-links-wrapper-copy {
    grid-row-gap: 20px;
    border-style: none;
    align-content: stretch;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-3-counter-list {
    grid-template-columns: 1fr;
  }

  .home-3-center-image {
    height: 450px;
  }

  .top-plan-in-front {
    margin-top: -480px;
  }

  .home-3-left-image {
    height: 350px;
  }

  .counter-wrapp {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .home-3-proof-image-con {
    margin-left: 10px;
  }

  .div-block-17 {
    grid-column-gap: 0px;
  }

  .home-2-startup-links-wrap {
    grid-row-gap: 20px;
    align-content: stretch;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-2-tabs-wrap {
    width: 100%;
  }

  .logo-image {
    width: 44%;
  }

  .banner-text-wrap-home-4 {
    padding-bottom: 20px;
  }

  .blue-wrapper {
    width: 50%;
  }

  .home-4-number-wrapper {
    width: 46%;
    padding-left: 0;
  }

  .text-white-centre {
    text-align: center;
  }

  .slide-6 {
    width: 90%;
  }

  .home-5-content {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .image-wrapp {
    width: 100%;
  }

  .home-5-services-wrapper {
    margin-bottom: 10px;
  }

  .home-5-banner-lines-wrap {
    width: 18%;
  }

  .social-media-wrapper {
    justify-content: center;
  }

  .person-title, .dark-descripton {
    text-align: center;
  }

  .about-us-title {
    color: var(--white);
  }

  .about-us-wrapper {
    justify-content: center;
    align-items: center;
  }

  .title-wrapper {
    width: 100%;
  }

  .title-wrapper.about-us-3 {
    width: 95%;
  }

  .right-title {
    text-align: center;
  }

  .testimon-banner-lines {
    display: none;
  }

  .contact-us-content-wrapper {
    margin-bottom: 20px;
  }

  .blog-post-image-wrapper, .blog-post-blue {
    min-height: 400px;
  }

  .blog-post-banner-section {
    background-image: url("https://cdn.prod.website-files.com/634eafc849180142df35423b/635d2a750124f46e23e69472_Ellipse%2039.png");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .services-banner-title {
    max-width: none;
  }

  .banner-line-wrapper-services {
    min-width: auto;
  }

  .search-heading {
    text-align: center;
  }

  .div-block-21 {
    width: 280px;
  }

  .licensing-images {
    height: 350px;
  }

  .social-icons-wrapp {
    margin-top: 30px;
  }

  .about-us-3-title {
    color: var(--white);
  }

  .about-us-3-section {
    flex-direction: column;
    min-height: auto;
  }

  .about-us-3-image-banner {
    height: 100%;
  }

  .right-banner-wrapper {
    position: relative;
  }

  .hover-block-grey {
    display: none;
  }

  .contact-us-banner-white-form {
    width: 100%;
  }

  .about-us-image-wrapper {
    height: 500px;
  }

  .section-2.landing-banner {
    background-position: 75% 57%, 12% 12%;
    padding-top: 80px;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

#w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-28354259 {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
}

#w-node-_12a96764-444d-c117-7596-bb849e638488-28354259, #w-node-_6776463f-c04a-5870-a125-84344c90f2a1-28354259, #w-node-_827ed42b-d607-ebfe-bb54-379b9a8b67b1-28354259, #w-node-deaa7a6e-a4ae-ad37-f3a1-d3ad5284006f-28354259, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c56e-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c571-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c579-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c57c-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c584-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c585-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c588-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c591-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c594-673542d5, #w-node-_145e99f9-2a22-6e30-01d8-389167a4c59d-673542d5, #w-node-_0a71ff96-4a52-2b99-1fe1-926f1dc55c94-753542d8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3e226abb-bdf2-1fe7-26f3-c3a75badcd43-753542d8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2e4f85ae-ba07-442c-4273-ab0c5bbdf7dd-753542d8, #w-node-_75299903-918d-e1d0-bf7d-6713d8f06383-753542d8, #w-node-_5f297980-0f71-7fb9-7247-60356eb8d311-753542d8, #w-node-c89c1153-87db-d712-b1af-d87b8518b991-753542d8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bb442b7c-2f96-879c-9f96-4ebf33d8266c-753542d8 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-e63542e9, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-e63542e9, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-e63542e9, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-e63542e9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc29-ab3542ea, #w-node-ac40cfe6-7f34-4da1-cb40-6dfe4572c3b3-ab3542ea, #w-node-_2f5d3531-47db-2c4e-f159-4e336d41483b-ab3542ea, #w-node-e829faf7-dfb2-869d-bfc9-0f1bb43e888d-ab3542ea, #w-node-e90de839-7a52-48c9-7d80-e81731628a20-ab3542ea, #w-node-_4d77ecfb-a9e4-d0ab-8c0d-75409c2eaf8a-ab3542ea, #w-node-_382dde5d-9c0b-3f90-367d-753532d35c0e-ab3542ea, #w-node-ec83a10d-bfac-254e-88ef-1f51f2fd7a9b-ab3542ea, #w-node-_2b3ab816-d8e3-c9cb-585f-4c1ec7399988-ab3542ea, #w-node-fba2a326-bf6e-06d3-b661-fccdd970d7e0-ab3542ea, #w-node-d648a3a4-3f09-d2fb-c681-ff864bcb3ef3-ab3542ea, #w-node-_2d9667c0-509a-3252-3f34-236b8e334bd2-ab3542ea, #w-node-d1995741-2952-fadf-ef64-f7ab3af36b45-ab3542ea, #w-node-_2a927081-6845-546d-dfb8-3112bd588ec2-ab3542ea, #w-node-_97ec334a-ed26-c085-62ab-008770f135f1-ab3542ea, #w-node-_325aa762-1638-bd9c-a2af-6c13e71d31fc-ab3542ea, #w-node-de69568b-ca12-8f45-d299-3e696f879f19-ab3542ea, #w-node-ece49fe3-4bb4-2ed3-aa82-c43cd7c7d131-ab3542ea, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc47-ab3542ea, #w-node-_580ca7c0-bce9-bb84-9bb2-1d645be6925b-ab3542ea, #w-node-cc050aeb-4533-a56d-28e5-40bbcd67a857-ab3542ea, #w-node-_14acb8ee-33ef-beb3-2069-e2b2195415e7-ab3542ea, #w-node-ceeaed83-1b14-0935-52a4-dc1c9dd452c5-ab3542ea, #w-node-e14951f2-0f86-3af6-542f-e2af3e64b9ad-ab3542ea, #w-node-_94652d38-ae6d-ddee-a6c7-b7d4afa16bfa-ab3542ea, #w-node-bfa874e4-6e85-b4a0-cb78-de6689480d38-ab3542ea, #w-node-_0b689c36-4a6a-2322-8d18-4207da267a4d-ab3542ea, #w-node-_8597088a-d398-198d-c9e6-10e531bd8a0c-ab3542ea, #w-node-_19c136b9-279e-fe5d-7bc2-c1ce436f400b-ab3542ea, #w-node-_6055f9da-d287-cb5d-b345-268f37214f68-ab3542ea, #w-node-_141f1a30-b152-362b-7bdf-6ae06e0321a1-ab3542ea, #w-node-_775a195d-be67-7b1f-f6a6-3e86179c3f38-ab3542ea {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b303050c-c3c6-44c1-cdd2-288cfdfe06bd-bc3542f6, #w-node-_7dffae39-118a-741e-97d8-cf89c5d62aac-bc3542f6, #w-node-_4e83680b-6f04-ce25-403f-a30357437089-bc3542f6, #w-node-_6cb426e5-8083-ec6c-74ec-483b6caa2753-bc3542f6, #w-node-_6cb426e5-8083-ec6c-74ec-483b6caa2754-bc3542f6, #w-node-_0de2650d-721d-1338-9155-42f5e1987051-bc3542f6, #w-node-_0de2650d-721d-1338-9155-42f5e1987052-bc3542f6, #w-node-_29d7fa9d-178c-be82-8a15-cd398625be61-bc3542f6, #w-node-_29d7fa9d-178c-be82-8a15-cd398625be62-bc3542f6, #w-node-_8645f78e-7912-2e3a-c0c1-35f211a70029-bc3542f6, #w-node-_8645f78e-7912-2e3a-c0c1-35f211a7002a-bc3542f6, #w-node-_6a078d37-a03b-58b0-5746-bd390040e948-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-8a3542f8, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-8a3542f8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-28354259 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-bd30bfc9-92fc-2dcf-e80a-0542dd7a7f77-28354259 {
    grid-row: span 1 / span 1;
  }

  #w-node-_1ca7b63a-59d2-8027-0643-a76d66f2d2b2-713542fb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0a71ff96-4a52-2b99-1fe1-926f1dc55c94-753542d8 {
    justify-self: center;
  }

  #w-node-_2e4f85ae-ba07-442c-4273-ab0c5bbdf7dd-753542d8, #w-node-_75299903-918d-e1d0-bf7d-6713d8f06383-753542d8, #w-node-_5f297980-0f71-7fb9-7247-60356eb8d311-753542d8, #w-node-c89c1153-87db-d712-b1af-d87b8518b991-753542d8 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc29-ab3542ea, #w-node-ac40cfe6-7f34-4da1-cb40-6dfe4572c3b3-ab3542ea, #w-node-_2f5d3531-47db-2c4e-f159-4e336d41483b-ab3542ea, #w-node-e829faf7-dfb2-869d-bfc9-0f1bb43e888d-ab3542ea, #w-node-e90de839-7a52-48c9-7d80-e81731628a20-ab3542ea, #w-node-_4d77ecfb-a9e4-d0ab-8c0d-75409c2eaf8a-ab3542ea, #w-node-_382dde5d-9c0b-3f90-367d-753532d35c0e-ab3542ea, #w-node-ec83a10d-bfac-254e-88ef-1f51f2fd7a9b-ab3542ea, #w-node-_2b3ab816-d8e3-c9cb-585f-4c1ec7399988-ab3542ea, #w-node-fba2a326-bf6e-06d3-b661-fccdd970d7e0-ab3542ea, #w-node-d648a3a4-3f09-d2fb-c681-ff864bcb3ef3-ab3542ea, #w-node-_2d9667c0-509a-3252-3f34-236b8e334bd2-ab3542ea, #w-node-d1995741-2952-fadf-ef64-f7ab3af36b45-ab3542ea, #w-node-_2a927081-6845-546d-dfb8-3112bd588ec2-ab3542ea, #w-node-_97ec334a-ed26-c085-62ab-008770f135f1-ab3542ea, #w-node-_325aa762-1638-bd9c-a2af-6c13e71d31fc-ab3542ea, #w-node-de69568b-ca12-8f45-d299-3e696f879f19-ab3542ea, #w-node-ece49fe3-4bb4-2ed3-aa82-c43cd7c7d131-ab3542ea, #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc47-ab3542ea, #w-node-_580ca7c0-bce9-bb84-9bb2-1d645be6925b-ab3542ea, #w-node-cc050aeb-4533-a56d-28e5-40bbcd67a857-ab3542ea, #w-node-_14acb8ee-33ef-beb3-2069-e2b2195415e7-ab3542ea, #w-node-ceeaed83-1b14-0935-52a4-dc1c9dd452c5-ab3542ea, #w-node-e14951f2-0f86-3af6-542f-e2af3e64b9ad-ab3542ea, #w-node-_94652d38-ae6d-ddee-a6c7-b7d4afa16bfa-ab3542ea, #w-node-bfa874e4-6e85-b4a0-cb78-de6689480d38-ab3542ea, #w-node-_0b689c36-4a6a-2322-8d18-4207da267a4d-ab3542ea, #w-node-_8597088a-d398-198d-c9e6-10e531bd8a0c-ab3542ea, #w-node-_19c136b9-279e-fe5d-7bc2-c1ce436f400b-ab3542ea, #w-node-_6055f9da-d287-cb5d-b345-268f37214f68-ab3542ea, #w-node-_141f1a30-b152-362b-7bdf-6ae06e0321a1-ab3542ea, #w-node-_775a195d-be67-7b1f-f6a6-3e86179c3f38-ab3542ea {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('https://assets.website-files.com/634eafc849180142df35423b/634eafc94918016010354274_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/634eafc849180142df35423b/634eafc94918017a25354275_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/634eafc849180142df35423b/634eafc9491801003e354286_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}